

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How Mapping Works &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Mapping Scripts" href="index.html"/>
        <link rel="next" title="Get Data from Incoming Message" href="get-from-msg.html"/>
        <link rel="prev" title="Mapping Scripts" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how-to-configuration.html">How to do configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../route/index.html">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channel/index.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../translation/index.html">Translation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Mapping Scripts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">How Mapping Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-from-msg.html">Get Data from Incoming Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="put-in-msg.html">Put Data in Outgoing Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping-functions.html">Mapping Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="code-conversion.html">Code Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate-count.html">Calculations and Counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="persist.html">Persist (Store Data)</a></li>
<li class="toctree-l3"><a class="reference internal" href="eanupc-check.html">EAN/UCC Check Digits</a></li>
<li class="toctree-l3"><a class="reference internal" href="change-delete.html">Change and Delete Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grammars/index.html">Grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document-view.html">Document View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-scripting.html">User Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgements.html">Confirmations/Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split-merge.html">Split, Merge and Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partner/index.html">EDI Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../charsets.html">Characters Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Configuration</a> &raquo;</li>
      
          <li><a href="index.html">Mapping Scripts</a> &raquo;</li>
      
    <li>How Mapping Works</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/configuration/mapping-scripts/how-it-works.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-mapping-works">
<h1>How Mapping Works<a class="headerlink" href="#how-mapping-works" title="Permalink to this headline">¶</a></h1>
<p><strong>Explained in the below example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#this mapping script maps an incoming edifact message to a fixed record file.</span>
<span class="c1">#bots calls the &#39;main&#39; function in this mapping script</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">inn</span><span class="p">,</span><span class="n">out</span><span class="p">):</span>
    <span class="c1">#inn: the object for the incoming message; via get() and getloop() the content of the message can be accessed.</span>
    <span class="c1">#out: the object for the outgoing message; via put() and putloop() content is written for this message.</span>

    <span class="n">ordernumber</span> <span class="o">=</span> <span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;BGM&#39;</span><span class="p">,</span><span class="s1">&#39;1004&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})</span>  <span class="c1">#get the order-number.</span>
                                                                          <span class="c1">#The order-number is in field &#39;1004&#39; of record BGM.</span>
                                                                          <span class="c1">#Record BGM is nested under record UNH.</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;ORDERNUMBER&#39;</span><span class="p">:</span><span class="n">ordernumber</span><span class="p">})</span>                   <span class="c1">#put the order-number in the outgoing fixed message, field &#39;ORDERNUMBER&#39; in record HEA.</span>


    <span class="c1">#We first did a get(), than a put(). This can be done in one line:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;ORDERTYPE&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;BGM&#39;</span><span class="p">,</span><span class="s1">&#39;C002.1001&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>


    <span class="c1">#There can be several dates, all in a DTM record.</span>
    <span class="c1">#The &#39;qualifier&#39; determines the type of date.</span>
    <span class="c1">#Fetch the dates like this:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;ORDERDATE&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;DTM&#39;</span><span class="p">,</span><span class="s1">&#39;C507.2005&#39;</span><span class="p">:</span><span class="s1">&#39;137&#39;</span><span class="p">,</span><span class="s1">&#39;C507.2380&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>     <span class="c1">#get statement ONLY looks for DTM with qualifier 137</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;DELIVERY_DATE&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;DTM&#39;</span><span class="p">,</span><span class="s1">&#39;C507.2005&#39;</span><span class="p">:</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;C507.2380&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
    <span class="c1">#please note: no looping over the DTM-records, just get the data!</span>

    <span class="c1">#The orderlines are in a LIN-recordgroup; so we want each line in its own fixed LIN-record.</span>
    <span class="c1">#start looping the lines (LIN-segments) in the incoming message:</span>
    <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">inn</span><span class="o">.</span><span class="n">getloop</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">}):</span>
        <span class="c1">#write a fixed LIN record:</span>
        <span class="n">lou</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">putloop</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">})</span>
        <span class="c1">#Note: in this loop get() is used on the lin-object, and put() is used for the lou-object!</span>
        <span class="n">lou</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;LINENUMBER&#39;</span><span class="p">:</span><span class="n">lin</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;1082&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
        <span class="n">lou</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;ARTICLE_GTIN&#39;</span><span class="p">:</span><span class="n">lin</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;C212.7140&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
        <span class="n">lou</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;QUANTITY&#39;</span><span class="p">:</span><span class="n">lin</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;QTY&#39;</span><span class="p">,</span><span class="s1">&#39;C186.6063&#39;</span><span class="p">:</span><span class="s1">&#39;21&#39;</span><span class="p">,</span><span class="s1">&#39;C186.6060&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>

    <span class="c1">#OK, we did the lines, but forgot to map the party&#39;s - the parties are before the lines  in the incoming message.</span>
    <span class="c1">#No problem, get/put can be done anywhere in the mapping - we are NOT looping the incoming or outgoing message:</span>

    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;BUYER_ID&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;NAD&#39;</span><span class="p">,</span><span class="s1">&#39;3035&#39;</span><span class="p">:</span><span class="s1">&#39;BY&#39;</span><span class="p">,</span><span class="s1">&#39;C082.3039&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;SUPPLIER_ID&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;NAD&#39;</span><span class="p">,</span><span class="s1">&#39;3035&#39;</span><span class="p">:</span><span class="s1">&#39;SU&#39;</span><span class="p">,</span><span class="s1">&#39;C082.3039&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;DELIVERYPLACE_ID&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;NAD&#39;</span><span class="p">,</span><span class="s1">&#39;3035&#39;</span><span class="p">:</span><span class="s1">&#39;DP&#39;</span><span class="p">,</span><span class="s1">&#39;C082.3039&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
</pre></div>
</div>
<p><strong>MPATH: Query the edi data</strong></p>
<p>In the examples above the data in the edi messages is queried using eg
<code class="docutils literal"><span class="pre">{'BOTSID':'UNH'},{'BOTSID':'NAD','3035':'BY','C082.3039':None}</span></code>.
This <strong>thing</strong> is called a mpath (just a name). Mpath is quite important in building a mapping.</p>
<p>More about mpath:</p>
<ul class="simple">
<li>An mpath consists of one or more python &#8216;dicts&#8217; (dictionaries), separated by commas: <em>dict1,dict2, dict3</em></li>
<li><code class="docutils literal"><span class="pre">BOTSID</span></code> is the record identifier.</li>
<li>In get(): <code class="docutils literal"><span class="pre">None</span></code> indicates that the value of this field should be returned. All others fields are interpreted as: if field==value.</li>
<li>In put(): all name-values are written, but not if one of the values is <code class="docutils literal"><span class="pre">None</span></code>. If one of the values is None no values at all are written to outgoing message. This is used in the combined out.put(...inn.get(...)...)-statements.</li>
</ul>
<p>Detailed information about get, getloop, put, putloop is <a class="reference internal" href="mapping-functions.html"><span class="doc">here</span></a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Never do this (use 2 inn.get&#8217;s in one out.put):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;ADD&#39;</span><span class="p">,</span><span class="s1">&#39;7747&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;name1&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">),</span><span class="s1">&#39;7749&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;name2&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">)})}</span>
</pre></div>
</div>
<p class="last"><strong>Reason</strong>: if either name1 or name2 is not there (empty, None) nothing will be written in this statement.</p>
</div>
<p><strong>Another Mapping Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">inn</span><span class="p">,</span><span class="n">out</span><span class="p">):</span>
    <span class="c1">#The incoming message object (inn) has a dict &#39;ta_info&#39;.</span>
    <span class="c1">#ta_info contains information from the QUERIES in the grammar;</span>
    <span class="c1">#mostly  envelope data like sender, reciever etc.about the message as specified in the grammar (queries, SUBTRANSLATION).</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;SENDER&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">ta_info</span><span class="p">[</span><span class="s1">&#39;frompartner&#39;</span><span class="p">]})</span>

    <span class="c1">#The outgoing message object (out) also has a dict ta_info.</span>
    <span class="c1">#You can change it if required. eg. to set topartner:</span>
    <span class="n">BuyerID</span> <span class="o">=</span> <span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;BUYER_ID&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})</span>
    <span class="n">inn</span><span class="o">.</span><span class="n">ta_info</span><span class="p">[</span><span class="s1">&#39;topartner&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">BuyerID</span>       <span class="c1">#use BuyerID as topartner (when eveloping)</span>

    <span class="c1">#Inn-get() either return a value, or &#39;None&#39;. Look at the next line:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;DTM&#39;</span><span class="p">,</span><span class="s1">&#39;C507.2005&#39;</span><span class="p">:</span><span class="s1">&#39;137&#39;</span><span class="p">,</span><span class="s1">&#39;C507.2380&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;ORDERDATE&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
    <span class="c1">#if there is no ORDERDATE in the HEA record, put() receives a &#39;None&#39;-value.</span>
    <span class="c1">#Nothing will be written to the outgoing message!</span>

    <span class="c1">#in the next lines 2 values from the inhouse record are written to the same record:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;NAD&#39;</span><span class="p">,</span><span class="s1">&#39;3035&#39;</span><span class="p">:</span><span class="s1">&#39;DP&#39;</span><span class="p">,</span><span class="s1">&#39;C082.3055&#39;</span><span class="p">:</span><span class="s1">&#39;9&#39;</span><span class="p">,</span><span class="s1">&#39;C082.3039&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;DELIVERYPLACE_ID&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
    <span class="n">out</span><span class="o">.</span><span class="n">put</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;UNH&#39;</span><span class="p">},{</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;NAD&#39;</span><span class="p">,</span><span class="s1">&#39;3035&#39;</span><span class="p">:</span><span class="s1">&#39;DP&#39;</span><span class="p">,</span><span class="s1">&#39;C058.3036&#39;</span><span class="p">:</span><span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;HEA&#39;</span><span class="p">,</span><span class="s1">&#39;DELIVERYPLACE_NAME&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})})</span>
    <span class="c1">#both the deliveryplace_id and deliveryplace_name are written to a NAD-record with qualifier &#39;BY .</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-from-msg.html" class="btn btn-neutral float-right" title="Get Data from Incoming Message" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Mapping Scripts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>