

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Rights &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Advanced Deployment" href="index.html"/>
        <link rel="next" title="Bots-Monitor over HTTPS" href="bots-https.html"/>
        <link rel="prev" title="Advanced Deployment" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced Deployment</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">User Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="bots-https.html">Bots-Monitor over HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-apache2.html">Use Apache2 as Webserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-mysql.html">Use MySQL or PostgreSQL as Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-as2.html">Using AS2 with Bots</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-management.html">Configuration Change Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Advanced Deployment</a> &raquo;</li>
      
    <li>User Rights</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/advanced-deployment/user-rights.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-rights">
<h1>User Rights<a class="headerlink" href="#user-rights" title="Permalink to this headline">¶</a></h1>
<p>To add Bots users, select <strong>Users</strong> on the <strong>SysTasks</strong> menu. The Change User screen has a section called <strong>Permissions</strong> which contains the following settings controlling that user&#8217;s access.</p>
<p><strong>Active</strong></p>
<p>If this box is checked, the user is able to log on to the webserver and view run details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A bug in version 3.1.0 prevents users with only Active status from changing their own passwords. To be fixed in v3.2.0.</p>
</div>
<p><strong>Staff Status</strong></p>
<p>These users may also see the Configuration and Run menu items, depending on specific user permissions (see below). Only the permitted menu items will be visible. If you do not give any extra permissions, only an empty configuration menu is shown.</p>
<p><strong>Superuser Status</strong></p>
<p>These users can also see the Systasks menu. They have access to all Configuration and Run options without being specifically given permission. The default user (bots) is a superuser.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Recommendation: Create user names according to your company policy. Disable the default user or change the password; anybody can find out the default user/password for bots!</p>
</div>
<p><strong>User Permissions for Staff status users</strong></p>
<p>Here you can add permissions for specific configuration objects. Only some of the permissions shown in the list are relevant; they control access to the corresponding configuration menu options. Any permissions not listed below can be ignored as they have no effect in Bots GUI. Permissions can be given directly to a user, or to a user group which is then added to multiple users.</p>
<ul class="simple">
<li>bots route</li>
<li>bots channel</li>
<li>bots translation</li>
<li>bots partner</li>
<li>bots confirm rule</li>
<li>bots user code</li>
<li>bots user code type</li>
<li>bots mutex - gives access to the Run menu <sup>new in version 2.2.0</sup></li>
</ul>
<p>You can use the search box under Available user permissions, then select the required permissions. Use the Ctrl-key to select multple items. Normally, you would give add/change/delete permissions together for the required configuration.</p>
<p>eg. To allow a staff user to configure channels, give these permissions.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">bots</span> <span class="o">|</span> <span class="n">channel</span> <span class="o">|</span> <span class="n">Can</span> <span class="n">add</span> <span class="n">channel</span>
<span class="n">bots</span> <span class="o">|</span> <span class="n">channel</span> <span class="o">|</span> <span class="n">Can</span> <span class="n">change</span> <span class="n">channel</span>
<span class="n">bots</span> <span class="o">|</span> <span class="n">channel</span> <span class="o">|</span> <span class="n">Can</span> <span class="n">delete</span> <span class="n">channel</span>
</pre></div>
</div>
<p>To allow a staff user access to the Run menu, give this special permission. (mutex is a table that bots uses to indicate a database lock while the engine runs)</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">bots</span> <span class="o">|</span> <span class="n">mutex</span> <span class="o">|</span> <span class="n">Can</span> <span class="n">change</span> <span class="n">mutex</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bots-https.html" class="btn btn-neutral float-right" title="Bots-Monitor over HTTPS" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Advanced Deployment" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>