

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel Scripting &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Channels" href="index.html"/>
        <link rel="next" title="Filenames" href="filenames.html"/>
        <link rel="prev" title="Database Communication" href="database.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how-to-configuration.html">How to do configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../route/index.html">Routes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Channels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="standard-comms.html">Standard Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html">Database Communication</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Channel Scripting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Small User Exits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subclassing">Subclassing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Communication type <code class="docutils literal"><span class="pre">communicationscript</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filenames.html">Filenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel-ports.html">Channel Port Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="file-locking.html">Safe File Writing/Locking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../translation/index.html">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapping-scripts/index.html">Mapping Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grammars/index.html">Grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document-view.html">Document View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-scripting.html">User Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgements.html">Confirmations/Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split-merge.html">Split, Merge and Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partner/index.html">EDI Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../charsets.html">Characters Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Configuration</a> &raquo;</li>
      
          <li><a href="index.html">Channels</a> &raquo;</li>
      
    <li>Channel Scripting</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/configuration/channel/channel-scripting.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="channel-scripting">
<h1>Channel Scripting<a class="headerlink" href="#channel-scripting" title="Permalink to this headline">¶</a></h1>
<p>When the standard communication of bots does not fit your needs, use communicationscripts.
Instruction to make a channel script:</p>
<ul class="simple">
<li>There must be channel in bots-monitor (or make a new one)</li>
<li>Make a communicationscript with the <strong>same name</strong> as the channelID</li>
<li>Place the communicationscript in <code class="docutils literal"><span class="pre">bots/usersys/communicationscripts/channelid.py</span></code></li>
</ul>
<p><strong>Use cases</strong></p>
<ul class="simple">
<li>Communication method not provided by bots</li>
<li>Existing communication needs customization</li>
<li>Call external program to write edi message to your ERP system.</li>
<li>Additional requirements: Eg. use partner name or order number in output file name.</li>
<li>Control archive file naming</li>
</ul>
<p><strong>Types of communication scripts</strong></p>
<ol class="arabic simple">
<li>Small user exits: at certain places in normal communication a user script is called. Examples of <a class="reference external" href="#small-user-exits">small user exits</a></li>
<li>Subclass: take-over of (parts of) communication script: user script subclasses existing communication type.</li>
<li>Communication type <code class="docutils literal"><span class="pre">communicationscript</span></code>. Bots tries to do the bots-handling of files, you provide the communication details. Examples of <a class="reference external" href="communication-type-communicationscript">communication type &#8216;communicationscript&#8217;</a></li>
</ol>
<div class="section" id="id1">
<h2>Small User Exits<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Some examples of small user exists are below:</p>
<p><strong>Example to Filter email attachments</strong>:
Some edi-partners send signatures etc in their email. Script does a simple check if incoming attachment starts with &#8216;UNB&#8217;. (Note: Bots treats any text in the email body as another &#8220;attachment&#8221;)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">accept_incoming_attachment</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="n">charset</span><span class="p">,</span><span class="n">content</span><span class="p">,</span><span class="n">contenttype</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;UNB&#39;</span> <span class="ow">in</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">True</span>   <span class="c1">#attachments is OK</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>  <span class="c1">#skip this attachment</span>
</pre></div>
</div>
<p><strong>Example to Set email subject</strong>:
Some edi-partners send signatures etc in their email. By default bots uses a number for emails. Sometimes you want a more meaningfull subject.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">subject</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="n">subjectstring</span><span class="p">,</span><span class="n">content</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">ta</span><span class="o">.</span><span class="n">synall</span><span class="p">()</span>        <span class="c1">#needed to get access to attributes of object ta (eg ta.frompartner)</span>
    <span class="k">return</span> <span class="s1">&#39;EDI messages from &#39;</span> <span class="o">+</span> <span class="n">ta</span><span class="o">.</span><span class="n">frompartner</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">subjectstring</span>
</pre></div>
</div>
<p><strong>Exapmle to Name archive file same as input file</strong>:
Not needed for bots 3.x where you can <strong>do this via setting in bots.ini</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">bots.botslib</span> <span class="kn">as</span> <span class="nn">botslib</span>

<span class="k">def</span> <span class="nf">archivename</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">idta</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
     <span class="n">taparent</span><span class="o">=</span><span class="n">botslib</span><span class="o">.</span><span class="n">OldTransaction</span><span class="p">(</span><span class="n">idta</span><span class="o">=</span><span class="n">idta</span><span class="p">)</span>
     <span class="n">ta_list</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">trace_origin</span><span class="p">(</span><span class="n">ta</span><span class="o">=</span><span class="n">taparent</span><span class="p">,</span><span class="n">where</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span><span class="n">EXTERNIN</span><span class="p">})</span>
     <span class="n">archivename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">ta_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">archivename</span>
</pre></div>
</div>
<p><strong>Example to Set the archive path</strong>:
Path root is set in channel. Add sub-dir per date, then sub-dir per channel under it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">bots.botslib</span> <span class="kn">as</span> <span class="nn">botslib</span>

<span class="k">def</span> <span class="nf">archivepath</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">archivepath</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;archivepath&#39;</span><span class="p">],</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">),</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;idchannel&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">archivepath</span>
</pre></div>
</div>
<p><strong>Example to Partners in the output file name</strong>:
Not needed for bots 3.x where you can <strong>do this via file name in GUI</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filename</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">ta</span><span class="o">.</span><span class="n">synall</span><span class="p">()</span>        <span class="c1">#needed to get access to attributes of object ta (eg ta.frompartner)</span>
    <span class="k">return</span> <span class="n">ta</span><span class="o">.</span><span class="n">frompartner</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">ta</span><span class="o">.</span><span class="n">topartner</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">filename</span>
</pre></div>
</div>
<p><strong>Example to Name the output file from botskey</strong>:
<code class="docutils literal"><span class="pre">botskey</span></code> can be set in grammar or mapping, eg. from customer&#8217;s order number. If no botskey is found, the default file naming method will be used.
Syntax must contain &#8216;merge&#8217;:False. Not needed for bots 3.x where you can <strong>do this via file name in GUI</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filename</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">ta</span><span class="o">.</span><span class="n">synall</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ta</span><span class="o">.</span><span class="n">botskey</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">filename</span> <span class="o">+</span> <span class="n">ta</span><span class="o">.</span><span class="n">botskey</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">filename</span>
</pre></div>
</div>
<p><strong>Example to Name the output file same as input file</strong>:
Syntax must contain <strong>merge</strong>:False. Not needed for bots 3.x where you can <strong>do this via file name in GUI</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">bots.botslib</span> <span class="kn">as</span> <span class="nn">botslib</span>

<span class="k">def</span> <span class="nf">filename</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">ta_list</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">trace_origin</span><span class="p">(</span><span class="n">ta</span><span class="o">=</span><span class="n">ta</span><span class="p">,</span><span class="n">where</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span><span class="n">EXTERNIN</span><span class="p">})</span>
    <span class="n">filename_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">ta_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span> <span class="c1"># just filename, remove path</span>
    <span class="k">return</span> <span class="n">filename</span> <span class="o">+</span> <span class="n">filename_in</span>
</pre></div>
</div>
</div>
<div class="section" id="subclassing">
<h2>Subclassing<a class="headerlink" href="#subclassing" title="Permalink to this headline">¶</a></h2>
<p>It is possible to overwrite bots communication methods completely.
This is done using python subclassing.
Again, as with all communication scripting there should be a file in <code class="docutils literal"><span class="pre">usersys/communicationscripts</span></code> with the same name as the channel (and extension <code class="docutils literal"><span class="pre">.py</span></code>)</p>
<p><strong>Example 1</strong>:
In this case communication-type of the channel is &#8216;file&#8217;. Bots will check the communication-script file if there is a class called &#8216;file&#8217; and use that.
The class &#8216;file&#8217; subclasses the standard &#8216;file&#8217; method of bots.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bots.communication</span> <span class="kn">as</span> <span class="nn">communication</span>

<span class="k">class</span> <span class="nc">file</span><span class="p">(</span><span class="n">communication</span><span class="o">.</span><span class="n">file</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1">#do the preparing work</span>
        <span class="k">print</span> <span class="s1">&#39;in connect method&#39;</span>
</pre></div>
</div>
<p><strong>Example 2</strong>:
In this case communication-type of the channel is &#8216;ftp&#8217;. The class &#8216;ftp&#8217; subclasses the standard &#8216;ftp&#8217; method of bots. The &#8216;outcommunicate&#8217; method of the ftp class is taken over with this implementation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bots.communication</span> <span class="kn">as</span> <span class="nn">communication</span>
<span class="kn">import</span> <span class="nn">bots.botslib</span> <span class="kn">as</span> <span class="nn">botslib</span>
<span class="kn">from</span> <span class="nn">bots.botsconfig</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">ftp</span><span class="p">(</span><span class="n">communication</span><span class="o">.</span><span class="n">ftp</span><span class="p">):</span>
    <span class="nd">@botslib.log_session</span>
    <span class="k">def</span> <span class="nf">outcommunicate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1">#get right filename_mask &amp; determine if fixed name (append) or files with unique names</span>
        <span class="n">filename_mask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="s1">&#39;*&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;{overwrite}&#39;</span> <span class="ow">in</span> <span class="n">filename_mask</span><span class="p">:</span>
            <span class="n">filename_mask</span> <span class="o">=</span> <span class="n">filename_mask</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;{overwrite}&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;STOR &#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;APPE &#39;</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">botslib</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT idta,filename,numberofresends</span>
<span class="s1">                                    FROM ta</span>
<span class="s1">                                    WHERE idta&gt;</span><span class="si">%(rootidta)s</span><span class="s1"></span>
<span class="s1">                                      AND status=</span><span class="si">%(status)s</span><span class="s1"></span>
<span class="s1">                                      AND statust=</span><span class="si">%(statust)s</span><span class="s1"></span>
<span class="s1">                                      AND tochannel=</span><span class="si">%(tochannel)s</span><span class="s1"></span>
<span class="s1">                                        &#39;&#39;&#39;</span><span class="p">,</span>
                                    <span class="p">{</span><span class="s1">&#39;tochannel&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;idchannel&#39;</span><span class="p">],</span><span class="s1">&#39;rootidta&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">rootidta</span><span class="p">,</span>
                                    <span class="s1">&#39;status&#39;</span><span class="p">:</span><span class="n">FILEOUT</span><span class="p">,</span><span class="s1">&#39;statust&#39;</span><span class="p">:</span><span class="n">OK</span><span class="p">}):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ta_from</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">OldTransaction</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;idta&#39;</span><span class="p">])</span>
                <span class="n">ta_to</span> <span class="o">=</span> <span class="n">ta_from</span><span class="o">.</span><span class="n">copyta</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">EXTERNOUT</span><span class="p">)</span>
                <span class="n">tofilename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename_formatter</span><span class="p">(</span><span class="n">filename_mask</span><span class="p">,</span><span class="n">ta_from</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;ftpbinary&#39;</span><span class="p">]:</span>
                    <span class="n">fromfile</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">opendata</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">],</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">storbinary</span><span class="p">(</span><span class="n">mode</span> <span class="o">+</span> <span class="n">tofilename</span><span class="p">,</span> <span class="n">fromfile</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">fromfile</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">opendata</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">storlines</span><span class="p">(</span><span class="n">mode</span> <span class="o">+</span> <span class="n">tofilename</span><span class="p">,</span> <span class="n">fromfile</span><span class="p">)</span>
                <span class="n">fromfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">txt</span> <span class="o">=</span> <span class="n">botslib</span><span class="o">.</span><span class="n">txtexc</span><span class="p">()</span>
                <span class="n">ta_to</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">statust</span><span class="o">=</span><span class="n">ERROR</span><span class="p">,</span><span class="n">errortext</span><span class="o">=</span><span class="n">txt</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;ftp:/&#39;</span><span class="o">+</span><span class="n">posixpath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dirpath</span><span class="p">,</span><span class="n">tofilename</span><span class="p">),</span><span class="n">numberofresends</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;numberofresends&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ta_to</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">statust</span><span class="o">=</span><span class="n">DONE</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;ftp:/&#39;</span><span class="o">+</span><span class="n">posixpath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dirpath</span><span class="p">,</span><span class="n">tofilename</span><span class="p">),</span><span class="n">numberofresends</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;numberofresends&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">ta_from</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">statust</span><span class="o">=</span><span class="n">DONE</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example 3</strong>:
In this case communication-type of the channel is &#8216;ftp&#8217; or &#8216;sftp&#8217;. The class &#8216;ftp&#8217; subclasses the standard &#8216;ftp&#8217; method of bots. The &#8216;disconnect&#8217; method of the ftp class is taken over with this implementation. The bots channel should be configured to upload either to a &#8216;tmp&#8217; sub-directory, or with a &#8216;.tmp&#8217; extension. This function renames the files once uploads are complete, this preventing the recipient from processing partial files.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">For safety when uploading to ftp servers, it is a good idea to rename/move</span>
<span class="sd">files once complete. This prevents the receiver processing partial files.</span>
<span class="sd">When all files have been sent and before the session is disconnected, the</span>
<span class="sd">files are renamed so the receiver can process them.</span>

<span class="sd">Two methods are available:</span>
<span class="sd"> 1. Append extension &quot;.tmp&quot; to the channel filename</span>
<span class="sd">    This method is simpler, but the receiver may still process the</span>
<span class="sd">    .tmp files if it does not look for specific extensions to process.</span>
<span class="sd"> 2. Append subdirectory &quot;/tmp&quot; to the channel path</span>
<span class="sd">    This requires an extra directory created on the server, you may not</span>
<span class="sd">    be authorised to do this.</span>

<span class="sd">Subclassing of ftp.disconnect. Import this to your communicationscript (ftp or sftp as required):</span>
<span class="sd">    from _ftp_rename import ftp</span>
<span class="sd">    from _ftp_rename import sftp</span>

<span class="sd">Mike Griffin  4/09/2013</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">bots.communication</span> <span class="kn">as</span> <span class="nn">communication</span>
<span class="kn">import</span> <span class="nn">bots.botslib</span> <span class="kn">as</span> <span class="nn">botslib</span>
<span class="kn">import</span> <span class="nn">bots.botsglobal</span> <span class="kn">as</span> <span class="nn">botsglobal</span>

<span class="k">class</span> <span class="nc">ftp</span><span class="p">(</span><span class="n">communication</span><span class="o">.</span><span class="n">ftp</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1"># rename files to remove .tmp extensions</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tmp&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">nlst</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tmp&#39;</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">pass</span>

        <span class="c1"># rename files from tmp subdirectory to parent directory</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">nlst</span><span class="p">():</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="s1">&#39;../</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">f</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">botslib</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="n">botsglobal</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;settings&#39;</span><span class="p">,</span><span class="s1">&#39;globaltimeout&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">sftp</span><span class="p">(</span><span class="n">communication</span><span class="o">.</span><span class="n">sftp</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1"># rename files to remove .tmp extensions</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tmp&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tmp&#39;</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">pass</span>

        <span class="c1"># rename files from tmp subdirectory to parent directory</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="s1">&#39;../</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">f</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">pass</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example 4</strong>:
In this case communication-type of the channel is &#8216;ftp&#8217;. The class &#8216;ftp&#8217; subclasses the standard &#8216;ftp&#8217; method of bots. The &#8216;disconnect&#8217; method of the ftp class is taken over with this implementation. This provides a way to submit a remote command to the ftp server, for example to run a program on that server. The bots channel is configured with the command in the &#8216;parameters&#8217; field.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Before disconnecting, send a remote command</span>
<span class="sd">Channel &quot;parameters&quot; holds the command to send</span>

<span class="sd">Subclassing of ftp.disconnect. Import this to your communicationscript:</span>
<span class="sd">    from _ftp_remote_command import ftp</span>

<span class="sd">Mike Griffin  13/09/2013</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">bots.communication</span> <span class="kn">as</span> <span class="nn">communication</span>
<span class="kn">import</span> <span class="nn">bots.botsglobal</span> <span class="kn">as</span> <span class="nn">botsglobal</span>

<span class="k">class</span> <span class="nc">ftp</span><span class="p">(</span><span class="n">communication</span><span class="o">.</span><span class="n">ftp</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1"># send remote command to ftp server</span>
        <span class="n">botsglobal</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Send remote command: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;parameters&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">sendcmd</span><span class="p">(</span><span class="s1">&#39;RCMD </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;parameters&#39;</span><span class="p">])</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">botslib</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="n">botsglobal</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;settings&#39;</span><span class="p">,</span><span class="s1">&#39;globaltimeout&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Communication type <code class="docutils literal"><span class="pre">communicationscript</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>In this case, the channel must be configured with Type: <code class="docutils literal"><span class="pre">communicationscript</span></code>.
In the communicationscript some functions will be called:</p>
<ul class="simple">
<li>connect (required)</li>
<li>main (optional, &#8216;main&#8217; should handle files one by one)</li>
<li>disconnect (optional)</li>
</ul>
<p>Different ways of working:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>For incoming files (bots receives the files):</dt>
<dd><ul class="first last simple">
<li>Connect puts all files in a directory, there is no &#8216;main&#8217; function. bots can remove the files (if you use the <code class="docutils literal"><span class="pre">remove</span></code> switch of the channel). See example 1.</li>
<li>Connect only builds the connection, <code class="docutils literal"><span class="pre">main</span></code> is a generator that passes the messages one by one (using <code class="docutils literal"><span class="pre">yield</span></code>). bots can remove the files (if you use the <code class="docutils literal"><span class="pre">remove</span></code> switch of the channel). See example 2.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For outgoing files (bots sends the files):</dt>
<dd><ul class="first last simple">
<li>No <code class="docutils literal"><span class="pre">main</span></code> function: the processing of all the files can be done in <code class="docutils literal"><span class="pre">disconnect</span></code>. bots can remove the files (if you use the <code class="docutils literal"><span class="pre">remove</span></code> switch of the channel). See example 3.</li>
<li>If there is a <code class="docutils literal"><span class="pre">main</span></code> function: the <code class="docutils literal"><span class="pre">main</span></code> function is called by bots after writing each file. bots can remove the files (if you use the <code class="docutils literal"><span class="pre">remove</span></code> switch of the channel). See example 4.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>Example 1: incoming files via external program all at once</strong></p>
<p>Calls an external program. Think eg of a specific communication module for a VAN. All files are received at once to a folder, then processed like a normal file channel.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;C:/Program files/my VAN/comms-module.exe&#39;</span><span class="p">,</span><span class="s1">&#39;-receive&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Example 2: incoming files via external program one by one</strong></p>
<p>TODO: make a valid example using yield. main is a generator.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>import subprocess

def connect(channeldict,*args,**kwargs):
    &#39;&#39;&#39; function does nothing but it is required.&#39;&#39;&#39;
    pass

def main(channeldict,*args,**kwargs):

    yield ?
</pre></div>
</div>
<p><strong>Example 3: outgoing files via external program all at once</strong></p>
<p>Calls an external program. Think eg of a specific communication module for a VAN.
In this example the &#8216;disconnect&#8217; script is called after all files are written to directory; in disconnect all files are passed to external communication-module.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; function does nothing but it is required.&#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;C:/Program files/my VAN/comms-module.exe&#39;</span><span class="p">,</span><span class="s1">&#39;-send&#39;</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">channeldict</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">],</span><span class="s1">&#39;\*.xml&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Example 4: outgoing files via external program one by one</strong></p>
<p>Calls an external program. Think eg of a specific communication module for a VAN.
In this example the &#8216;main&#8217; script is called for each outgoing file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; function does nothing but it is required.&#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;C:/Program files/my VAN/comms-module.exe&#39;</span><span class="p">,</span><span class="s1">&#39;-send&#39;</span><span class="p">,</span><span class="n">filename</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Example 5: outgoing files to a printer</strong></p>
<p>Send data (eg. ZPL code to print fancy labels) directly to a Windows configured printer. The printer can be defined in Windows either as &#8220;Generic/Text Only&#8221; or with the proper driver, because this script just sends raw data, bypassing the driver.</p>
<div class="line-block">
<div class="line">Dependencies: Requires pywin32</div>
<div class="line">Reference: <a class="reference external" href="http://timgolden.me.uk/pywin32-docs/win32print.html">http://timgolden.me.uk/pywin32-docs/win32print.html</a></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">win32print</span>
<span class="kn">import</span> <span class="nn">bots.transform</span> <span class="kn">as</span> <span class="nn">transform</span>

<span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; function does nothing but it is required.&#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">channeldict</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">ta</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="c1"># set printer values required</span>
    <span class="n">ta</span><span class="o">.</span><span class="n">synall</span><span class="p">()</span>
    <span class="n">printer</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">partnerlookup</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">topartner</span><span class="p">,</span><span class="s1">&#39;attr1&#39;</span><span class="p">)</span>
    <span class="n">jobname</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">botskey</span>

    <span class="c1"># read the output file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">content_file</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">content_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># send data to the printer</span>
    <span class="n">hPrinter</span> <span class="o">=</span> <span class="n">win32print</span><span class="o">.</span><span class="n">OpenPrinter</span><span class="p">(</span><span class="n">printer</span><span class="p">)</span>
    <span class="n">hJob</span> <span class="o">=</span> <span class="n">win32print</span><span class="o">.</span><span class="n">StartDocPrinter</span><span class="p">(</span><span class="n">hPrinter</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="n">jobname</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="s1">&#39;RAW&#39;</span><span class="p">))</span>
    <span class="n">win32print</span><span class="o">.</span><span class="n">WritePrinter</span><span class="p">(</span><span class="n">hPrinter</span><span class="p">,</span><span class="n">content</span><span class="p">)</span>
    <span class="n">win32print</span><span class="o">.</span><span class="n">EndDocPrinter</span><span class="p">(</span><span class="n">hPrinter</span><span class="p">)</span>
    <span class="n">win32print</span><span class="o">.</span><span class="n">ClosePrinter</span><span class="p">(</span><span class="n">hPrinter</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filenames.html" class="btn btn-neutral float-right" title="Filenames" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="database.html" class="btn btn-neutral" title="Database Communication" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>