

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Standard Communications &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Channels" href="index.html"/>
        <link rel="next" title="Database Communication" href="database.html"/>
        <link rel="prev" title="Channels" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how-to-configuration.html">How to do configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../route/index.html">Routes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Channels</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Standard Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html">Database Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel-scripting.html">Channel Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="filenames.html">Filenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel-ports.html">Channel Port Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="file-locking.html">Safe File Writing/Locking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../translation/index.html">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapping-scripts/index.html">Mapping Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grammars/index.html">Grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document-view.html">Document View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-scripting.html">User Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgements.html">Confirmations/Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split-merge.html">Split, Merge and Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partner/index.html">EDI Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../charsets.html">Characters Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Configuration</a> &raquo;</li>
      
          <li><a href="index.html">Channels</a> &raquo;</li>
      
    <li>Standard Communications</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/configuration/channel/standard-comms.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="standard-communications">
<h1>Standard Communications<a class="headerlink" href="#standard-communications" title="Permalink to this headline">¶</a></h1>
<p>Bots supports a set of communication protocols out of the box such that you only need to configure it in <code class="docutils literal"><span class="pre">bots-monitor-&gt;Configuration-&gt;Channels</span></code> to get it working.
The set of supported protocols are listed below:</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Supported Communication Types</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Protocol</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>file</td>
<td>Use this to push/pull files with the filesystem, also works with shared file systems.</td>
</tr>
<tr class="row-odd"><td>smtp</td>
<td>Use this to send an email to your trading partner with the EDI file.</td>
</tr>
<tr class="row-even"><td>smtps</td>
<td>Same as smtp but additionally uses SSL for secure transmission</td>
</tr>
<tr class="row-odd"><td>smtpstarttls</td>
<td>Same as smtp but additionally uses TLS for secure transmission</td>
</tr>
<tr class="row-even"><td>pop3</td>
<td>Use this to extract emails with EDI files from your email inbox.</td>
</tr>
<tr class="row-odd"><td>pop3s</td>
<td>Same as pop3 but additionally uses SSL for secure transmission</td>
</tr>
<tr class="row-even"><td>pop3sapop</td>
<td>Same as pop3 but additionally encrypts your password during authentication</td>
</tr>
<tr class="row-odd"><td>http</td>
<td>Use the HTTP protocol to GET or PUT files with your trading partner.</td>
</tr>
<tr class="row-even"><td>https</td>
<td>Same as http but additionally uses SSL for secure transmission.</td>
</tr>
<tr class="row-odd"><td>imap4</td>
<td>Use this to extract emails with EDI files from your email inbox.</td>
</tr>
<tr class="row-even"><td>imap4s</td>
<td>Same as imap4 but additionally uses SSL for secure transmission</td>
</tr>
<tr class="row-odd"><td>ftp</td>
<td>Use the FTP protocol to exchange files with your trading partner.</td>
</tr>
<tr class="row-even"><td>ftps (explicit)</td>
<td>Same as ftp but additionally uses explicit SSL for secure transmission</td>
</tr>
<tr class="row-odd"><td>ftps (Implicit)</td>
<td>Same as ftp but additionally uses implicit SSL for secure transmission</td>
</tr>
<tr class="row-even"><td>sftp (ssh)</td>
<td>Use the SFTP protocol for exchange files with your trading partner.</td>
</tr>
<tr class="row-odd"><td>xmlrpc</td>
<td>Use the XMLRPC protocol for exchange files with your trading partner.</td>
</tr>
<tr class="row-even"><td>trash/discard</td>
<td>Use this to discard uneeded messages types from your trading partner.</td>
</tr>
<tr class="row-odd"><td>communicationscript</td>
<td>Use this for custom comms, as described <a class="reference internal" href="channel-scripting.html"><span class="doc">here</span></a></td>
</tr>
<tr class="row-even"><td>db</td>
<td>Use this for database comms, as described <a class="reference internal" href="database.html"><span class="doc">here</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="database.html" class="btn btn-neutral float-right" title="Database Communication" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Channels" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>