

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EDI Basics &mdash; Bots EDI Translator 3.3.1.dev0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Bots EDI Translator 3.3.1.dev0 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="Integration with Odoo/OpenERP" href="odoo-integration.html"/>
        <link rel="prev" title="Tutorials" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.3.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Bots-Edi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">EDI Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#high-level-edi-business-flow">High Level EDI Business Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typical-edi-document-types">Typical EDI Document Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="odoo-integration.html">Integration with Odoo/OpenERP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-tools.html">Useful Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Bots Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html#credits">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li>EDI Basics</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/edi-basics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="edi-basics">
<h1>EDI Basics<a class="headerlink" href="#edi-basics" title="Permalink to this headline">¶</a></h1>
<p>A high level introduction to EDI - business process focused</p>
<div class="section" id="high-level-edi-business-flow">
<h2>High Level EDI Business Flow<a class="headerlink" href="#high-level-edi-business-flow" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Various documents need to be exchanged during the lifecycle of a business transaction. A generic flow is shown below, this focuses on the business processes, not a particular EDI implementation (we&#8217;ll get to that later).</p>
<p>There may be other communication, for example business process/contracts may dictate that all changes are requested and approved by email prior to the ERP systems being modified.</p>
<p><strong>Example Business Flow</strong></p>
<ul class="simple">
<li>Buyer (customer) creates a purchase order (PO)</li>
<li>PO is sent to supplier via EDI</li>
<li>Supplier loads a Sale Order in response to the PO, with optional changes.</li>
<li>Supplier acknowledges PO (with any changes)</li>
<li>Buyer changes quantity of a line (part)</li>
<li>Buyer-initiated Change Request is sent to supplier via EDI</li>
<li>Supplier implements or rejects changes</li>
<li>Supplier sends summary of changes/rejects to buyer via EDI</li>
<li>Supplier needs to delete a line as they can no longer supply</li>
<li>Supplier sends supplier-initiated change request to buyer/customer via EDI</li>
<li>Buyer receives change request and implement or rejects changes</li>
<li>Supplier ships material</li>
<li>Supplier sends an Advance Ship Notice (shipping manifest) via EDI</li>
<li>Supplier sends invoice via EDI</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="typical-edi-document-types">
<h2>Typical EDI Document Types<a class="headerlink" href="#typical-edi-document-types" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Purchase Order</strong></p>
<blockquote>
<div><p>The Purchase Order, or PO, is sent from buyer to supplier. It is similar to a paper purchase order.</p>
<p><strong>Typical Contents</strong></p>
<p>A PO sent to a supplier typically contains:</p>
<ul class="simple">
<li>Customer Purchase Order (PO) Number</li>
<li>Line level information: part codes, quantities and prices</li>
<li>Delivery Schedule (due date)</li>
<li>Incoterms</li>
<li>Delivery and invoice addresses</li>
</ul>
<p><strong>Document Numbers</strong></p>
<ul class="simple">
<li>ASC X12: 850</li>
<li>UN/EDIFACT: ORDERS</li>
<li>TRADACOMS: Order File</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Purchase Order Acknowledgement</strong></p>
<blockquote>
<div><p>The Purchase Order Acknowledge is sent from supplier to buyer. It confirms acceptance of the buyer&#8217;s Purchase Order along with any changes required by the supplier (for example pricing or scheduled delivery dates).</p>
<p><strong>Typical Contents</strong></p>
<p>A PO Acknowledgement sent to a buyer typically contains:</p>
<ul class="simple">
<li>Customer Purchase Order (PO) Number</li>
<li>Line level information: part codes, quantities and prices</li>
<li>Delivery Schedule</li>
</ul>
<p><strong>Document Numbers</strong></p>
<ul class="simple">
<li>ASC X12: 855</li>
<li>UN/EDIFACT: ORDRSP</li>
<li>TRADACOMS: Acknowledgement of Order File</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Purchase Order Change Request</strong></p>
<blockquote>
<div><p>Purchase Order Change Request documents may be sent from supplier to buyer (supplier initiated) or from buyer to supplier (buyer-initiated).</p>
<p><strong>Typical Contents</strong></p>
<ul class="simple">
<li>Original PO Number</li>
<li>Currency</li>
<li>Delivery and Invoice Addresses</li>
<li>Line(s) Add/Delete/Change code</li>
<li>Line part code, price, quantity and Unit of Measure codes</li>
</ul>
<p><strong>Document Numbers</strong></p>
<ul class="simple">
<li>ASC X12: 860 (buyer initiated) and 865 (supplier initiated)</li>
<li>UN/EDIFACT: ORDCHG</li>
<li>TRADACOMS: ?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Advance Ship Notice(ASN)</strong></p>
<blockquote>
<div><p>The Advance Ship Notice, or ASN, electronically communicates the contents of a shipment to a trading partner. It is sent in advance of the shipment arriving at the partner’s facility, this gives the receiver time to arrange storage space or onward logistics.</p>
<p><strong>Typical Contents</strong></p>
<p>An ASN sent to a customer typically contains:</p>
<ul class="simple">
<li>Customer Purchase Order (PO) Number</li>
<li>Carrier information, such as name and tracking/Airway Bill number</li>
<li>Estimated Time of Arrival</li>
<li>Line level information such as part codes and quantities</li>
<li>Item or pack level information such as serial numbers</li>
</ul>
<p><strong>Document Numbers</strong></p>
<ul class="simple">
<li>ASC X12: 856</li>
<li>UN/EDIFACT: DESADV</li>
<li>TRADACOMS: Delivery Notification File</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Invoice</strong></p>
<blockquote>
<div><p>The electronic Invoice document is similar to a paper invoice.</p>
<p><strong>Typical Contents</strong></p>
<p>An Invoice sent to a customer typically contains:</p>
<ul class="simple">
<li>Customer Purchase Order (PO) Number</li>
<li>Estimated Time of Arrival</li>
<li>Line level information such as part codes, quantities, prices and taxes.</li>
<li>Untaxed, tax and total amounts</li>
<li>Invoice currency</li>
<li>Payment due date</li>
<li>Payment address</li>
</ul>
<p><strong>Document Numbers</strong></p>
<ul class="simple">
<li>ASC X12: 810</li>
<li>UN/EDIFACT: INVOIC</li>
<li>TRADACOMS: Invoice File</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="odoo-integration.html" class="btn btn-neutral float-right" title="Integration with Odoo/OpenERP" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007 - 2016, Henk-Jan Ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.3.1.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>