

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Debugging &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="index.html"/>
        <link rel="next" title="Troubleshooting" href="troubleshooting.html"/>
        <link rel="prev" title="Integration with Odoo/OpenERP" href="tutorials/odoo-integration.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-method-using-the-bots-monitor">Standard method using the bots-monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extended-debug-options">Extended Debug options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-debugging">Tips for debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Debugging</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/debugging.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standard-method-using-the-bots-monitor">
<h2>Standard method using the bots-monitor<a class="headerlink" href="#standard-method-using-the-bots-monitor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The reports-screen gives an overview of what happened in a run.</li>
<li>If there are process errors in a run, first view the process errors!</li>
<li>The incoming-screen gives information about the results of each incoming file</li>
<li>For each incoming edi-file: view the detail-screen for information about the
processing steps for incoming/outgoing edi file (in incoming-screen move your
mouse to the star at the start of the line, a drop-down box will appear, choose <code class="docutils literal"><span class="pre">details</span></code>.</li>
<li>View the outgoing files, including communication errors for outgoing files.</li>
</ul>
</div>
<div class="section" id="extended-debug-options">
<h2>Extended Debug options<a class="headerlink" href="#extended-debug-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">In config/bots.ini there is the parameter <strong>get_checklevel</strong>. Set to to 2 for developing.
Then all gets/puts are checked with the grammar(s).
For production use 1 (does sanity checks on get/puts) or 0  (which is fastest, but if errors gives probably
strange error-messages).</p>
</li>
<li><p class="first">If wished, use extended errors: parameter <strong>debug</strong> in <a class="reference internal" href="overview/configuration-files.html"><span class="doc">bots.ini</span></a>
gives information about the place in the code where the error occurred.</p>
</li>
<li><p class="first">logging. Logging can be found in botssys/logging. Parameters in <a class="reference internal" href="overview/configuration-files.html"><span class="doc">bots.ini</span></a>
can be set to get more debug information:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>log_file_level</strong>: set to DEBUG to get extended information.</p>
</li>
<li><p class="first"><strong>readrecorddebug</strong>: information about the records that are read and their content.</p>
</li>
<li><p class="first"><strong>mappingdebug</strong>: information about the results of get()/put() in the mapping script.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In bots 3.0.0 this does not work (bug). Fix: in botsinit.py, line 188 should be: <code class="docutils literal"><span class="pre">botsglobal.logmap</span> <span class="pre">=</span> <span class="pre">logging.getLogger('engine.map')</span></code></p>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Extended log information for some communication protocols in <a class="reference internal" href="overview/configuration-files.html"><span class="doc">bots.ini</span></a>
ftpdebug, smtpdebug, pop3debug. This debug-information is on the console/command line.</p>
</li>
<li><p class="first">Within a mapping script (or other user script) use &#8216;print&#8217;, output can be viewed on the console/command line.</p>
</li>
<li><p class="first">Use root.display() to see message content in mapping script:</p>
<blockquote>
<div><ul class="simple">
<li>incoming messages: at the start of the main function <code class="docutils literal"><span class="pre">inn.root.display()</span></code></li>
<li>outgoing messages: at the end of the main function: <code class="docutils literal"><span class="pre">out.root.display()</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
<blockquote>
<div>root.display() is not the nicest output, but is definitely what you receive/have generated.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The errors bots gives for incoming edi-files are quite accurate ;-))</p>
</div>
</div>
<div class="section" id="tips-for-debugging">
<h2>Tips for debugging<a class="headerlink" href="#tips-for-debugging" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">If a run has process errors, first check the process errors!</p>
</li>
<li><p class="first">Be careful with character-set/encoding:</p>
<blockquote>
<div><ul class="simple">
<li>Can your editor handle this? Be careful with editing files and saving these again,
you might run into issues with character-set/encodings!</li>
<li>Are you familiar with the character-set you use? Are you familiar with eg utf-8?
If not, please check this first.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">In reality, edifact and x12 messages contains errors. Especially when <strong>found on internet</strong>;
lot of ISA headers for X12 are not OK!</p>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials/odoo-integration.html" class="btn btn-neutral" title="Integration with Odoo/OpenERP" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>