

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="index.html"/>
        <link rel="next" title="Get Bots Running" href="get-bots-running.html"/>
        <link rel="prev" title="Welcome to Bots‘s documentation!" href="readme.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-installation">Windows installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nix-installation">*nix installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Bots works on operating systems with python installed. Confirmed is:</p>
<ul class="simple">
<li>windows (2000, XP, Vista, windows7, Server 2008, Server 2012, etc)</li>
<li>apple OS.X</li>
<li>linux debian (ubuntu, mint, etc)</li>
<li>linux Red hat (Centos. Fedora)</li>
<li>OpenSolaris</li>
<li>FreeBSD</li>
<li>AIX</li>
</ul>
<p>Let us know if it runs (or not) on another OS.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Always needed</dt>
<dd><ul class="first last simple">
<li>Needs: python 2.6/2.7. Python 2.5 works but extra dependencies are needed. Python &gt;= 3.0 does not work.</li>
<li>Needs: django &gt;= 1.4.0, django &lt;= 1.7.0</li>
<li>Needs: cherrypy &gt; 3.1.0</li>
</ul>
</dd>
<dt>Optional</dt>
<dd><ul class="first last simple">
<li>Genshi (when using templates/mapping to HTML).</li>
<li>SFTP needs paramiko and pycrypto. Newer versions of paramiko also need ecdsa.</li>
<li>Cdecimals speeds up bots. See <a class="reference external" href="http://www.bytereef.org/mpdecimal/index.html">website</a></li>
<li>bots-dirmonitor needs:</li>
<li>pyinotify on <code class="docutils literal"><span class="pre">*nix</span></code></li>
<li>Python for Windows extensions (pywin) for windows</li>
<li>xlrd (when using incoming editype &#8216;excel&#8217;).</li>
<li>mysql-Python &gt;= 1.2.2, MySQL (when using database MySQL).</li>
<li>psycopg2, PostgreSQL (when using database PostgreSQL).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="windows-installation">
<h2>Windows installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Install Python</dt>
<dd><ol class="first last arabic simple">
<li>Check if Python is already installed.</li>
<li>Use python version 2.6 or 2.7; Python &gt;= 3.0 does not work.</li>
<li>Download Python installer <a class="reference external" href="http://www.Python.org">here</a>.</li>
<li>Install python (double-click).</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install bots</dt>
<dd><ol class="first last arabic simple">
<li>Download <a class="reference external" href="http://sourceforge.net/projects/bots/files/bots%20open%20source%20edi%20software/">bots installer</a>.</li>
<li>Install bots (double-click).</li>
<li>Installation takes some time; be patient. During the installation the libraries bots needs are installed.</li>
<li>You will be notified if the installation went OK.</li>
<li>If not: contact us via the <a class="reference external" href="http://groups.google.com/group/botsmail/topics">mailing list</a>.</li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>Mind your rights. Both Python and Bots need to be installed as admin (windows vista/7/8).</li>
<li>The windows installer includes all dependencies for standard installation. Some extra dependencies are needed for less used functions (eg. extracting data from excel or pdf files).</li>
</ol>
</div>
</div>
<div class="section" id="nix-installation">
<h2>*nix installation<a class="headerlink" href="#nix-installation" title="Permalink to this headline">¶</a></h2>
<p>There is no <code class="docutils literal"><span class="pre">*.deb</span></code> or <code class="docutils literal"><span class="pre">*.rpm</span></code> for bots - would be great if you have experience with this and want to give some help.
So a standard python source code install is done.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Install Python</dt>
<dd><ol class="first last arabic simple">
<li>Check if Python is already installed - most of the time python is already installed on <code class="docutils literal"><span class="pre">*nix</span></code>. Use python 2.6 or 2.7. (not python &gt;= 3.0).</li>
<li>If not: use package manager or see python web site.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install dependencies/libraries</dt>
<dd><ul class="first last simple">
<li>See <a class="reference external" href="installation.html#dependencies">list of dependencies</a>.</li>
<li>Easiest is to use your package manager for installing.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install bots</dt>
<dd><ol class="first last arabic simple">
<li>Download <a class="reference external" href="http://sourceforge.net/projects/bots/files/bots%20open%20source%20edi%20software/">bots installer</a> (e.g. bots-3.1.0.tar.gz)</li>
<li>Unpack (command-line): <code class="docutils literal"><span class="pre">tar</span> <span class="pre">bots-3.1.0.tar.gz</span></code></li>
<li>Go to created directory (command-line): <code class="docutils literal"><span class="pre">cd</span> <span class="pre">bots-3.1.0</span></code></li>
<li>Install (command-line): <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></li>
<li>Postinstall: depending on what do want: change rights for directories botssys, usersys and config or place these elsewhere and make symbolic links in the bots installation directories.</li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Place the directories botssys, usersys and config somewhere else (out of /usr), change the owner/rights and make symbolic links in the bots installation to these directories.</p>
</div>
<p><strong>Installation from scratch</strong></p>
<p>Installation on amazon EC2, looks like red hat version of linux
(Note that versions might not be correct anymore)</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span>install django
<span class="gp">$</span> wget -O django.tar.gz https://www.djangoproject.com/download/1.4.13/tarball/
<span class="gp">$</span> tar -xf django.tar.gz
<span class="gp">$</span> <span class="nb">cd</span> Django-1.4.13
<span class="gp">$</span> sudo python setup.py install
<span class="gp">$</span> <span class="nb">cd</span> ..
<span class="gp">#</span>install cherrypy
<span class="gp">$</span> wget http://download.cherrypy.org/CherryPy/3.2.2/CherryPy-3.2.2.tar.gz
<span class="gp">$</span> tar -xf CherryPy-3.2.2.tar.gz
<span class="gp">$</span> <span class="nb">cd</span> CherryPy-3.2.2
<span class="gp">$</span> sudo python setup.py install
<span class="gp">$</span> <span class="nb">cd</span> ..
<span class="gp">#</span>install Genshi
<span class="gp">$</span> wget http://ftp.edgewall.com/pub/genshi/Genshi-0.7.tar.gz
<span class="gp">$</span> tar -xf Genshi-0.7.tar.gz
<span class="gp">$</span> <span class="nb">cd</span> Genshi-0.7
<span class="gp">$</span> sudo python setup.py install
<span class="gp">$</span> <span class="nb">cd</span> ..
<span class="gp">#</span>install bots
<span class="gp">$</span> wget -O bots-3.1.0.tar.gz http://sourceforge.net/projects/bots/files/bots%20open%20source%20edi%20software/3.1.0/bots-3.1.0.tar.gz/download
<span class="gp">$</span> tar -xf bots-3.1.0.tar.gz
<span class="gp">$</span> <span class="nb">cd</span> bots-3.1.0
<span class="gp">$</span> sudo python setup.py install
<span class="gp">$</span> <span class="nb">cd</span> ..
<span class="gp">#</span><span class="nb">set</span> rigths <span class="k">for</span> bots directory to non-root:
<span class="gp">$</span> sudo chown -R myusername /usr/lib/python2.6/site-packages/bots

<span class="gp">#</span>start up bots-webserver:
<span class="gp">$</span> bots-webserver.py
</pre></div>
</div>
</div></blockquote>
<p><strong>Installation from scratch (bots2.2)</strong></p>
<p>Installation on vanilla CentOS6.2 (logged in as root)
(Note that versions might not be correct anymore):</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span>install django
<span class="go">wget http://www.djangoproject.com/download/1.3.1/tarball/</span>
<span class="go">tar -xf Django-1.3.1.tar.gz</span>
<span class="go">cd Django-1.3.1</span>
<span class="go">python setup.py install</span>
<span class="go">cd ..</span>
<span class="gp">#</span>install cherrypy
<span class="go">wget http://download.cherrypy.org/CherryPy/3.2.2/CherryPy-3.2.2.tar.gz</span>
<span class="go">tar -xf CherryPy-3.2.2.tar.gz</span>
<span class="go">cd CherryPy-3.2.2</span>
<span class="go">python setup.py install</span>
<span class="go">cd ..</span>
<span class="gp">#</span>install Genshi
<span class="go">wget http://ftp.edgewall.com/pub/genshi/Genshi-0.6.tar.gz</span>
<span class="go">tar -xf Genshi-0.6.tar.gz</span>
<span class="go">cd Genshi-0.6</span>
<span class="go">python setup.py install</span>
<span class="go">cd ..</span>
<span class="gp">#</span>install bots
<span class="go">wget http://sourceforge.net/projects/bots/files/bots%20open%20source%20edi%20software/2.2.1/bots-2.2.1.tar.gz/download</span>
<span class="go">tar -xf bots-2.2.1.tar.gz</span>
<span class="go">cd bots-2.2.1</span>
<span class="go">python setup.py install</span>
<span class="go">cd ..</span>

<span class="gp">#</span>start up bots-webserver:
<span class="go">bots-webserver.py</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>I try to install bots at Windows Vista/7, but.....</dt>
<dd><ul class="first last simple">
<li>Probably a rights problem - you&#8217;ll have to have administrator rights in order to do a proper install.</li>
<li>Right click the installer program, and choose &#8216;Run as Administrator&#8217;.</li>
<li>Bots works on Vista/7/8!</li>
<li>sometimes the shortcut is not installed in the menu, and you will have to make this manually. See StartGetBotsRunning</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Does bots have edifact and x12 messages installed out-of-the-box?</dt>
<dd><ul class="first last simple">
<li>No. But this can be downloaded on the sourceforge site either as part of a working configuration (plugin) of separate (grammars).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bots is not working on linux - rights problems.</dt>
<dd><ul class="first last simple">
<li>Start bots-webserver and bots-engine with sufficient rights - e.g. as root.</li>
<li>Change the owner/rights of the files in botssys, usersys and config; run bots-webserver/bots-engine without root rights.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>During windows installation; Error</strong>:</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">close failed in file object destructor:</span>
<span class="go">sys.excepthook is missing</span>
<span class="go">lost sys.stderr</span>
</pre></div>
</div>
<ul class="simple">
<li>seems to happen when UAC is turned off.</li>
<li>Actually bots just seems to be installed OK, and works OK.....</li>
<li>Fixed this in version 3.2</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-bots-running.html" class="btn btn-neutral float-right" title="Get Bots Running" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral" title="Welcome to Bots‘s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>