

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Useful Tools &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="index.html"/>
        <link rel="prev" title="External reference links" href="external-reference.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-reference.html">External reference links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Useful Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-editors">Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ide-integrated-development-environment">IDE (Integrated Development Environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-and-merge">Compare and merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-tools">Other tools</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Useful Tools</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/useful-tools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="useful-tools">
<h1>Useful Tools<a class="headerlink" href="#useful-tools" title="Permalink to this headline">¶</a></h1>
<p>These are programs you can use in bots development and deployment. (<strong>please add more</strong>)</p>
<div class="section" id="text-editors">
<h2>Text Editors<a class="headerlink" href="#text-editors" title="Permalink to this headline">¶</a></h2>
<p>Any text editor you use should have syntax colouring/highlighting. This makes it much easier to spot any mistakes. It is also good to be able to run python to do syntax checks. Also a good search/replace function (eg to add extra CR/LF in edifact or x12 files).</p>
<ul class="simple">
<li><a class="reference external" href="http://www.editplus.com/index.html">EditPlus</a> (Windows) is the editor I have used for many years and so continued to use it with Python. There are no python syntax files in the default installation but you can easily <a class="reference external" href="http://www.editplus.com/javacpp.html">download</a> and add them, several versions are available. You can also add a &#8220;user tool&#8221; option to run a python syntax check directly in the editor, and one to run the bots grammar check.</li>
<li><a class="reference external" href="http://www.scintilla.org/SciTE.html">Scite</a> (Windows, Linux) provides Python syntax highlighting and python syntax check directly in the editor to check the correctness of Python scripts.</li>
<li><a class="reference external" href="http://www.geany.org/">Geany</a> (Windows, Linux) provides Python syntax highlighting and python syntax check directly in the editor to check the correctness of Python scripts. Quite similar to scite, but more fancy eg with spell checking. Web site calls it an IDE.</li>
<li><a class="reference external" href="http://www.barebones.com/products/textwrangler/">TextWrangler</a> (Mac) provides Python syntax highlighting and python syntax check directly in the editor to check the correctness of Python scripts. Also quite similar to Scite, very interesting access to remote scripts via SSH/SFTP.</li>
</ul>
</div>
<div class="section" id="ide-integrated-development-environment">
<h2>IDE (Integrated Development Environment)<a class="headerlink" href="#ide-integrated-development-environment" title="Permalink to this headline">¶</a></h2>
<p>These are a <strong>step up</strong> from just using a text editor. Please add more if you have anny experience with these.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/indigosr2">Eclipse</a> with <a class="reference external" href="http://marketplace.eclipse.org/node/114">PyDev</a>. You just create a project in the bots directory and edit everything from that folder.</li>
</ul>
</div>
<div class="section" id="compare-and-merge">
<h2>Compare and merge<a class="headerlink" href="#compare-and-merge" title="Permalink to this headline">¶</a></h2>
<p>Tool for comparing files and directories, analyse changes and copy code changes eg between test and production environments.</p>
<ul class="simple">
<li><a class="reference external" href="http://winmerge.org/">Winmerge</a> (Windows)</li>
<li><a class="reference external" href="http://meldmerge.org/">Meld</a> (linux)</li>
<li><a class="reference external" href="http://sourceforge.net/projects/tkdiff/">Tkdiff</a> (windows,linux)</li>
<li><a class="reference external" href="http://kdiff3.sourceforge.net/">KDiff3</a> (linux)</li>
</ul>
</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.sqlite.org/">SQLite Expert</a> (Windows, Linux) is a database browser tool for SQLite. Useful for advanced troubleshooting or learning more about Bots internal workings. You can use SQL commands to do quick updates or create reports. Note: I use an old version (1.7) as the newer versions are much larger and slower and offer nothing more useful.</li>
<li><a class="reference external" href="http://www.heidisql.com/download.php">HeidiSQL</a> (Windows) can be used similarly to the above for bots installations using the MySQL database. A lightweight interface for managing MySQL and Microsoft SQL databases. It enables you to browse and edit data, create and edit tables, views, procedures, triggers and scheduled events. Also, you can export structure and data either to SQL file, clipboard or to other servers.</li>
<li><a class="reference external" href="http://dev.mysql.com/downloads/workbench/">MySQL Workbench</a> (multiple platforms) is the full blown MySQL management toolset. It provides an integrated tools environment for Database Design &amp; Modeling, SQL Development (replacing MySQL Query Browser) and Database Administration (replacing MySQL Administrator). The Community (OSS) Edition is available from this page under the GPL.</li>
</ul>
</div>
<div class="section" id="other-tools">
<h2>Other tools<a class="headerlink" href="#other-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.izarc.org/">IZArc</a> (Windows) is an archive tool that allows you to open bots plugins (zip files) and easily modify their contents.</li>
<li><a class="reference external" href="http://www.baremetalsoft.com/baretail/">BareTail</a> (Windows) is a free real-time log file monitoring tool. It is useful for watching Bots log files (engine.log, webserver.log etc). Multiple tabbed interface, colour highlighting, single small program, no installer.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="external-reference.html" class="btn btn-neutral" title="External reference links" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>