

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Grammars &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Configuration" href="../index.html"/>
        <link rel="next" title="How to Get Grammars" href="get-grammars.html"/>
        <link rel="prev" title="Change and Delete Functions" href="../mapping-scripts/change-delete.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how-to-configuration.html">How to do configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../route/index.html">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channel/index.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../translation/index.html">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapping-scripts/index.html">Mapping Scripts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Grammars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get-grammars.html">How to Get Grammars</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax-params.html">Syntax Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="recorddefs.html">Recorddefs</a></li>
<li class="toctree-l3"><a class="reference internal" href="nextmessage.html">Next Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="nextmessageblock.html">Next Message Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="edifact-charsets.html">EDIFACT Character-Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-namespaces.html">XML Namespaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document-view.html">Document View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-scripting.html">User Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgements.html">Confirmations/Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split-merge.html">Split, Merge and Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partner/index.html">EDI Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../charsets.html">Characters Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Configuration</a> &raquo;</li>
      
    <li>Grammars</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/configuration/grammars/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="grammars">
<h1>Grammars<a class="headerlink" href="#grammars" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div>Definition: A grammar is a description of an edi-message.</div></blockquote>
<ul class="simple">
<li>A grammar describes the records, fields, formats etc of an edi file.</li>
<li>Bots uses grammars to parse, check and generate edi files.</li>
<li>Grammars files are independent of the editype: a grammar for a csv files looks the same as a grammar for a x12 file.</li>
<li>Grammar files are in: usersys/grammars/editype/grammar name.py</li>
</ul>
<p class="rubric">Learn grammar by example</p>
<p>Best way to get the idea of a grammar is to look at the (simple) example in the chapter. Consider the below CSV file:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">HEADER</span><span class="p">,</span><span class="n">ordernumber1</span><span class="p">,</span><span class="n">buyer1</span><span class="p">,</span><span class="mi">20120524</span>
<span class="n">LINE</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">article1</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="n">description1</span>
<span class="n">LINE</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">article2</span><span class="p">,</span><span class="mi">288</span><span class="p">,</span>
<span class="n">LINE</span><span class="p">,</span><span class="mf">3.</span><span class="n">article3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="n">description3</span>
</pre></div>
</div>
<p>The corresponding grammer for this file would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bots.botsconfig</span> <span class="kn">import</span> <span class="o">*</span>        <span class="c1">#always needed</span>


<span class="n">syntax</span> <span class="o">=</span> <span class="p">{</span>                           <span class="c1">#&#39;syntax&#39; section</span>
     <span class="s1">&#39;field_sep&#39;</span> <span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>               <span class="c1">#specify field separator</span>
     <span class="s1">&#39;charset&#39;</span>   <span class="p">:</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span>           <span class="c1">#specify character-set</span>
     <span class="p">}</span>


<span class="n">structure</span> <span class="o">=</span> <span class="p">[</span>                        <span class="c1">#&#39;structure&#39; section</span>
 <span class="p">{</span><span class="n">ID</span><span class="p">:</span><span class="s1">&#39;HEADER&#39;</span><span class="p">,</span><span class="n">MIN</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">MAX</span><span class="p">:</span><span class="mi">999</span><span class="p">,</span><span class="n">LEVEL</span><span class="p">:[</span>   <span class="c1">#each order starts with a HEADER record</span>
     <span class="p">{</span><span class="n">ID</span><span class="p">:</span><span class="s1">&#39;LINE&#39;</span><span class="p">,</span><span class="n">MIN</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">MAX</span><span class="p">:</span><span class="mi">9999</span><span class="p">},</span>      <span class="c1">#nested under the HEADER record are the LINE records, repeat up to 9999 times</span>
     <span class="p">]}</span>
 <span class="p">]</span>


<span class="n">recorddefs</span> <span class="o">=</span> <span class="p">{</span>                       <span class="c1">#&#39;recorddefs&#39; section</span>
 <span class="s1">&#39;HEADER&#39;</span><span class="p">:[</span>                           <span class="c1">#specify the fields in the HEADER record</span>
     <span class="p">[</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">],</span>            <span class="c1">#BOTSID is for the HEADER tag itself</span>
     <span class="p">[</span><span class="s1">&#39;order number&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;AN&#39;</span><span class="p">],</span> <span class="c1">#for each field specify the format, max length, M(andatory) or C(onditional)</span>
     <span class="p">[</span><span class="s1">&#39;buyer ID&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;AN&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;delivery date&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;AN&#39;</span><span class="p">],</span>
     <span class="p">],</span>
 <span class="s1">&#39;LINE&#39;</span><span class="p">:[</span>
     <span class="p">[</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;line number&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;article number&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;AN&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">],</span>
     <span class="p">],</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The example above is simple, but fully functional.</p>
<p class="rubric">Sections of a grammar</p>
<p>A grammar file consists of these sections:</p>
<ul class="simple">
<li><em>syntax</em>: parameters for the grammar like field separator, merge or not, indent xml, etc.</li>
<li><em>structure</em>: sequence of records in an edi-message: start-record, nested records, repeats.</li>
<li><em>recorddefs</em>: fields per record.</li>
<li><em>nextmessage</em>: to split up an edi file to separate messages.</li>
<li><em>nextmessageblock</em>: to split up a cvs-file to messages.</li>
</ul>
<p>A section can be reused/imported from another grammar file. Purpose: better maintenance of grammars.
Example: edifact messages from a certain directory use the same recorddefs/segments:</p>
<p><code class="docutils literal"><span class="pre">from</span> <span class="pre">recordsD96AUN</span> <span class="pre">import</span> <span class="pre">recorddefs</span></code></p>
<p>One edifact grammar consists of four parts. Example:</p>
<ul class="simple">
<li>edifact.py (contains syntax common to all edifact grammars)</li>
<li>envelope.py (contains envelope structure and recorddefs common to all edifact grammars)</li>
<li>recordsD96AUN.py (contains recorddefs common to all edifact D96A grammars)</li>
<li>ORDERSD96AUN.py (contains structure specifically for ORDERS D96A)</li>
</ul>
<p class="rubric">Problems for some edifact grammars on sourceforge site</p>
<p>Sometimes you might meet this error for a grammar:</p>
<p><code class="docutils literal"><span class="pre">GrammarError:</span> <span class="pre">Grammar</span> <span class="pre">&quot;...somewhere...&quot;,</span> <span class="pre">in</span> <span class="pre">structure:</span> <span class="pre">nesting</span> <span class="pre">collision</span> <span class="pre">detected</span> <span class="pre">at</span> <span class="pre">record</span> <span class="pre">&quot;etc</span> <span class="pre">etc&quot;.</span></code></p>
<ul class="simple">
<li>This is the case eg with INVRPT D96A.</li>
<li>UN says about this that you have to make additional choices in message; either you make some segments mandatory or leave out some segment groups.</li>
<li>EANCOM did make such choices in their implementation guidelines.</li>
<li>So: you can not the grammar directly, edit it according to your needs. This is according to what UN-edifact wants...</li>
</ul>
<p class="rubric">Index</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-grammars.html">How to Get Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax-params.html">Syntax Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax-params.html#usage-and-overriding">Usage and Overriding</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax-params.html#list-of-most-useful-syntax-parameters">List of most useful Syntax Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#queries">QUERIES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recorddefs.html">Recorddefs</a></li>
<li class="toctree-l1"><a class="reference internal" href="nextmessage.html">Next Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="nextmessageblock.html">Next Message Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="edifact-charsets.html">EDIFACT Character-Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml-namespaces.html">XML Namespaces</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-grammars.html" class="btn btn-neutral float-right" title="How to Get Grammars" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../mapping-scripts/change-delete.html" class="btn btn-neutral" title="Change and Delete Functions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>