

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bots 3.0.0 &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Changes and Migrate" href="index.html"/>
        <link rel="next" title="Bots 2.2.0" href="bots220.html"/>
        <link rel="prev" title="Bots 3.1.0" href="bots310.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changes and Migrate</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bots320.html">Bots 3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="bots310.html">Bots 3.1.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bots 3.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#migration-notes">Migration Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bots220.html">Bots 2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="bots210.html">Bots 2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate-kid.html">Migrate Kid to Genshi</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate-django.html">Migrate Django versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate-db.html">Migrate Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Changes and Migrate</a> &raquo;</li>
      
    <li>Bots 3.0.0</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/change-migrate/bots300.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bots-3-0-0">
<h1>Bots 3.0.0<a class="headerlink" href="#bots-3-0-0" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Bots 3.0.0 was released 2013-02-04</li>
<li>Bigger changes, and a database migration is needed.</li>
</ul>
<div class="section" id="migration-notes">
<h2>Migration Notes<a class="headerlink" href="#migration-notes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Introduction</strong></p>
<p>Version 3.0 is a bigger update for bots, view all changes in next section. Overview:</p>
<ol class="arabic">
<li><p class="first">Django 1.1 and 1.2 are not supported anymore. Supported are django 1.3 and 1.4.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Settings.py</span></code> is changed. Advised: use the new settings.py, and do your customization in the new setting.py (eg for error reports, maybe database and timezone).</p>
</li>
<li><p class="first">The database has changed. A script is included to change the database. I had no database issues while testing this migration.</p>
</li>
<li><p class="first">lots of changes in bots.ini. The &#8216;old&#8217; bots.ini is OK, but it is advised to use new bots.ini, and do your customizations there.</p>
</li>
<li><p class="first">Excel input: does work; but is now an incoming messagetype and not via &#8216;preprocessing&#8217;.</p>
</li>
<li><p class="first">Most user scripts will work; many user scripts are not needed anymore because the functionality is provided by bots now.</p>
</li>
<li><dl class="first docutils">
<dt>Some functions that may be used in user scripting have changed:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">botslib.change()</span></code> -&gt; <code class="docutils literal"><span class="pre">botslib.changeq()</span></code>. This function is used to in processing incoming 997&#8217;s and CONTRL!!</li>
<li>botsengine routescripts: for &#8216;new&#8217; runs in routescript botsengine.py called function postnewrun(routestorun) -&gt; postnew(routestorun)</li>
<li><code class="docutils literal"><span class="pre">communication.run(idchannel,idroute)</span></code> -&gt; <code class="docutils literal"><span class="pre">communication.run(idchannel,command,idroute)</span></code>. <em>Command</em> is one of: &#8216;new&#8217;,&#8217;automaticretrycommunication&#8217;,&#8217;resend&#8217;,&#8217;rereceive&#8217;.</li>
<li><code class="docutils literal"><span class="pre">transform.run(idchannel,idroute)</span></code> -&gt; <code class="docutils literal"><span class="pre">transform.run(idchannel,command,idroute)</span></code>. <em>Command</em> is one of: &#8216;new&#8217;,&#8217;automaticretrycommunication&#8217;,&#8217;resend&#8217;,&#8217;rereceive&#8217;.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">My experiences: after changing settings.py and database migration, all works (except for and issues mentioned above).</p>
</div>
<p><strong>Summary of procedure</strong></p>
<ol class="arabic simple">
<li>make a backup!</li>
<li>rename existing installation.</li>
<li>do a fresh install.</li>
<li>copy old data to new installation.</li>
<li>change settings</li>
<li>update the database.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>It is critical to change the settings before updating the database! Bots finds the right database via the settings!</li>
<li>If you use MySQL or PostGreSQL: same procedure. The bots-updatedb script also updates MySQL or PostGreSQL.</li>
<li>Tested this for migration from bots2.2.1 -&gt; 3.0.0, but works for all bots2.* installations.</li>
</ul>
</div>
<p><strong>Windows procedure</strong></p>
<ol class="arabic">
<li><p class="first">make a backup!</p>
</li>
<li><dl class="first docutils">
<dt>rename existing installation</dt>
<dd><ul class="first last simple">
<li>existing bots-installation is in <code class="docutils literal"><span class="pre">C:\Python27\Lib\site-packages</span></code></li>
<li>renamed bots directory to bots221</li>
<li>also renamed existing directories for cherrypy, django, genshi.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">do a fresh install of bots3.0.0 installer (bots-3.0.0.win32.exe)</p>
</li>
<li><dl class="first docutils">
<dt>copy old data to new installation.</dt>
<dd><ul class="first last simple">
<li>in <code class="docutils literal"><span class="pre">C:\Python27\Lib\site-packages</span></code> new directories have been installed (bots, django, cherrypy, genshi)</li>
<li>copy directories botssys and usersys from bots221-directory to bots directories. Everything can be overwritten.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>change settings</dt>
<dd><ul class="first last simple">
<li>use new <code class="docutils literal"><span class="pre">config/bots.ini</span></code>, adapt for your own values.</li>
<li>use new <code class="docutils literal"><span class="pre">config/settings.py</span></code>, adapt for your own values. Especially the database settings are important; the format is slightly different (but similar enough to give no problem); critical is using the &#8216;ENGINE&#8217;-value of the new settings.py.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>update the database.</dt>
<dd><ul class="first last simple">
<li>use command-prompt/dos-box</li>
<li>goto directory <code class="docutils literal"><span class="pre">C:\Python27\Scripts</span></code></li>
<li>command-line: <code class="docutils literal"><span class="pre">C:\Python27\python</span> <span class="pre">bots-updatedb.py</span></code></li>
<li>should report that database is successful changed.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use a 64-bits version of windows another option is to use the 64-bits versions of python and bots.</p>
</div>
<p><strong>Linux procedure</strong></p>
<ol class="arabic">
<li><p class="first">make a backup!</p>
</li>
<li><dl class="first docutils">
<dt>rename existing installation</dt>
<dd><ul class="first last simple">
<li>existing bots-installation is in <code class="docutils literal"><span class="pre">/usr/local/lib/python2.7/dist-packages</span></code></li>
<li>renamed bots directory to bots221</li>
<li>for libraries: check you use at least django 1.3</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">do a fresh install: see <a class="reference internal" href="../installation.html"><span class="doc">installation procedure</span></a></p>
</li>
<li><dl class="first docutils">
<dt>copy old data to new installation.</dt>
<dd><ul class="first last simple">
<li>in <code class="docutils literal"><span class="pre">/usr/local/lib/python2.7/dist-packages</span></code> new bots-directory is installed.</li>
<li>copy directories botssys and usersys from bots221 directory to bots directories. Everything can be overwritten.</li>
<li>mind your rights!</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>change settings</dt>
<dd><ul class="first last simple">
<li>use new <code class="docutils literal"><span class="pre">config/bots.ini</span></code>, adapt for your own values.</li>
<li>use new <code class="docutils literal"><span class="pre">config/settings.py</span></code>, adapt for your own values. Especially the database settings are important; the format is slightly different (but similar enough to give no problem); critical is using the &#8216;ENGINE&#8217;-value of the new settings.py.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>update the database.</dt>
<dd><ul class="first last simple">
<li>command-line: <code class="docutils literal"><span class="pre">bots-updatedb.py</span></code></li>
<li>should report that database is successful changed.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Changes in database format since version 3.0.0rc</strong></p>
<p>Alas; the database as used in the 3.0.0rc version has changed! Changed is:</p>
<ul class="simple">
<li>table channel: field &#8216;testpath&#8217; is added</li>
<li>table report: field &#8216;acceptance&#8217; is added</li>
<li>tabel ccode: field &#8216;rightcode&#8217;-&gt;70pos</li>
<li>tabel ccode: field &#8216;attr1&#8217;-&gt;70pos</li>
</ul>
<p><strong>Wrapping of user script functionality into GUI</strong></p>
<ol class="arabic simple">
<li>For outgoing filenames: can include partnerID, messagetype, botskey, data/time, etc in channel.</li>
<li>Pass-through is option in route.</li>
<li>Zip and unzip files as option in channel.</li>
<li>SSL keyfile and certificate as options in channel.</li>
<li>Excel as incoming messagetype (instead of via preprocessing).</li>
<li>Option in channel to indicate edi file in email should be in body.</li>
<li>Add: communication-out type &#8216;trash&#8217; to discard of edi files.</li>
</ol>
<p><strong>Improved &#8216;run&#8217; options</strong></p>
<ol class="arabic simple">
<li>Run options in GUI are simpler: new, rereceive, resend. (Automatic recommunication is possible via bots-engine).</li>
<li>Communication errors are visible in outgoing-screen and can be &#8216;resend&#8217; manually.</li>
<li>Add &#8216;resend all&#8217; and &#8216;rereceive all&#8217; in incoming/outgoing screen; espc. useful in combination with selections.</li>
<li>Indicate in screens a file has been resend; Keep track of number of resends of an outgoing file. Filer works &#8216;over&#8217; resends now.</li>
<li>Dropped &#8216;retry&#8217; option. This was not useful and confusing. Use &#8216;rereceive&#8217;.</li>
<li>Dropped &#8216;retry communication&#8217;. Use &#8216;resend&#8217;, easier and more consistent.</li>
<li>Add: use &#8216;channel&#8217; in selects (eg useful for resend selects).</li>
</ol>
<p><strong>Configuration change management :doc:`see wiki &lt;../advanced-deployment/change-management&gt;`</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Use tools to push changes test-&gt; production</dt>
<dd><ol class="first last arabic simple">
<li>Via GUI: write database configuration to usersys in order to compare environments.</li>
<li>Via GUI: read the changed database configuration in usersys after pushing changes</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Isolated acceptation tests: run an acceptance test set without changes.</dt>
<dd><ol class="first last arabic simple">
<li>option in bots.ini to active &#8216;acceptance test&#8217;</li>
<li>bots prevents communication to &#8216;outside</li>
<li>use seperate path to read/write (&#8216;testpath&#8217;)</li>
<li>do not change counters etc</li>
<li>results of acceptance tests can be deleted/removed</li>
<li>etc</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p><strong>Many improvements in GUI, eg:</strong></p>
<ol class="arabic simple">
<li>&#8216;Detail&#8217; screen has a better layout.</li>
<li>Improve: show name partner in selectlist (in configuration).</li>
<li>Improve: show channel-type in selectlist and routes (in configuration). I find this very convenient.</li>
<li>Improve: better sorting in configuration for in django 1.4, eg for routes, codelists, trasnlations.</li>
<li>References in a configuration are better guarded. Eg: when deleting partner that is used in partner-specific translation: user is warned, has to confirm.</li>
<li>Improve: removed charset from channel. This was not needed.</li>
<li>Improve: selections in screens not only for partners but also for partner groups</li>
<li>Fix: download an edi-file via filer could give not-correct file.</li>
<li>Add: keep track of file-size of incoming/outgoing files.</li>
</ol>
<p><strong>Extended partner functionality</strong></p>
<ol class="arabic simple">
<li>Add: function &#8216;partnerlookup&#8217; for use in mapping scripts to look-up/convert partner related functions.</li>
<li>Add: extra partner fields: address, user-defined fields.</li>
<li>Add: send a message to any bots partner from mapping script (use partners as the email address book).</li>
<li>Improve: multiple email addresses in cc field.</li>
</ol>
<p><strong>Confirmations</strong></p>
<ol class="arabic simple">
<li>Fix: bug in confirmation logic for frompartner/topartner (I had them reversed...).</li>
<li>Better CONTRL-message.</li>
<li>Option to run user exit either to generate CONTRL message or change the generated CONTRL message.</li>
<li>messagetype (for incoming) is now similar to other uses of message-type; edi-type is removed (is not needed)</li>
<li>Fix: better indexing for reference/botskey. This improves performance for confirmations.</li>
</ol>
<p><strong>Plugins</strong></p>
<ol class="arabic simple">
<li>Always make configuration backup when reading new plugin.</li>
<li>Dropped the date-indication for files that are overwritten.</li>
<li>Index file in plugin always starts with type of plugin and layout is sorted/predictable.</li>
<li>Fix for performance problem when generating plugin for big plugins.</li>
<li>Fixed bug for relations in database. Bug only occurs when reading &#8216;hand-changed&#8217;-plugins.</li>
</ol>
<p><strong>Better handling of &#8216;database is locked&#8217;/crash recovery</strong></p>
<ol class="arabic simple">
<li>First of all: use the jobqueue-server for more complicated scheduling (prevents running multiple engine!)</li>
<li>Different way of detecting another instance of engine is running via locking of port.</li>
<li>If bots-engine finds no other engine is running, but the database is locked this indicates the previous run was ended unexpectedly (eg computer crash).</li>
<li>In this case bots will do an automatic &#8216;crash recovery&#8217;. A warning is still given in logs or via email. Only ONE email is send.</li>
</ol>
<p><strong>Technical</strong></p>
<ol class="arabic simple">
<li>An 64-bits installer for windows is available.</li>
<li>Runs with django 1.4 now ; dropped support for django 1.1, 1.2</li>
<li>Database has changed. A script is added to upgrade the database.</li>
</ol>
<p><strong>Other changes</strong></p>
<ol class="arabic simple">
<li>Add: startup script for bots-webserver using apache. Multiple bots-environments can run over one apache server.</li>
<li>Add: user exit for cleanup.</li>
<li>Improve: use external file name in archive.</li>
<li>Add: archive as zip-files.</li>
<li>Fix: port was not used in initializing PostgreSQL.</li>
<li>Less statuses in processing (simpler, faster).</li>
<li>Improve: use unlimited text fields in database for errortext and persist.</li>
<li>Improve: if message in incoming edi file has error in mapping script and/or writing outgoing file: process rest of edi file (there is a compatibility option in bots.ini).</li>
<li>Reworked errors for edi files (parsing, generating). All errors have numbers now (for referencing).</li>
<li>Always read incoming files sorted by name. Reason: predictability. Formerly the read order was not predicable.</li>
<li>Fix: better handling of import errors for user scripts. This could lead to confusing errors/situations.</li>
<li>Add: access to whole envelope in mapping.</li>
<li>Fix: nr of messages was not used correctly when writing multiple UNH in one mapping script.</li>
<li>Fix: bug for numerical fields with more than 4 decimal positions.</li>
<li>Add: counter(s) per bots-run in mapping script; eg useful for UNH/ST counter per interchange.</li>
<li>Fix: enveloping for edifact with keca-character-set.</li>
<li>Add: concatenate function for usage in mapping scripts.</li>
<li>Improve: updated grammar-handling to allow for UNS-UNS construction.</li>
<li>Improve: set explicit namespace when generating xml.</li>
<li>Add: determine translation via user scripting.</li>
<li>Add: user scripts can easy detect what type of run is done via routedict[&#8216;command&#8217;]</li>
<li>Dropped: intercommit connector.</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bots220.html" class="btn btn-neutral float-right" title="Bots 2.2.0" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bots310.html" class="btn btn-neutral" title="Bots 3.1.0" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>