

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Archiving of Files &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Deployment" href="index.html"/>
        <link rel="next" title="Run as Service/Daemon" href="run-as-service.html"/>
        <link rel="prev" title="Email Notifications for Errors" href="email-notifications.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run-botsengine.html">Running Bots-Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-errors.html">Handling errors in Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="email-notifications.html">Email Notifications for Errors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Archiving of Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-long-term-archive">The long term archive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run-as-service.html">Run as Service/Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple-environments.html">Multiple Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Deployment</a> &raquo;</li>
      
    <li>Archiving of Files</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/deployment/archiving.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="archiving-of-files">
<h1>Archiving of Files<a class="headerlink" href="#archiving-of-files" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Bots always uses the <code class="docutils literal"><span class="pre">current</span> <span class="pre">archive</span></code>.</li>
<li>The current archive is what can be seen in the bots-monitor: incoming files, outgoing files, document view etc.</li>
<li>Edi-files are kept 30 days in the current archive (by default, can be set via parameter maxdays in <code class="docutils literal"><span class="pre">bots/config/bots.ini</span></code>).</li>
<li>After this time the edi-files and data about their processing (like runs, incoming files, etc) are discarded.</li>
</ul>
<p class="rubric">Discussion about long term archiving</p>
<p>How long should edi-files be archived? There is no fixed rule about this.
Some argue that the edi-files are temporary information carriers and that the real data is processed and archived in the ERP software of you and your edi-partner.
But:</p>
<ul class="simple">
<li>for eg invoices there might be legal issues about keeping the &#8216;original invoice&#8217;. Check this! (OTOH I get a big smile thinking of legal/tax people wading though these EDI-files. ;-))</li>
<li>it might be needed to  keep the original in case there are any errors or discrepancies that need to be investigated later.</li>
</ul>
<p>The (default) 30 days of the current archive is a compromise between <strong>keep all data always</strong> and performance. If all data are kept, performance will degrade in the long run.</p>
<div class="section" id="the-long-term-archive">
<h2>The long term archive<a class="headerlink" href="#the-long-term-archive" title="Permalink to this headline">¶</a></h2>
<p>Bots has an option for a long term archive. This is how it works:</p>
<ul class="simple">
<li>Per channel: if you specify the &#8216;Archive path&#8217; in a channel, all files coming in or going out for that channel are archived.</li>
<li>for incoming files: archived as received (unchanged); for emails the (un-mimified) attachments are saved.</li>
<li>for outgoing files: archived as send (unchanged).  If outgoing communication fails: nothing is send,  so nothing is archived.</li>
<li>The long term archive contains copies of the files only. Once bots has cleaned details from it&#8217;s database you will need to use tools like &#8216;grep&#8217; to find what you need.</li>
<li>Bots creates a sub-directory per date, eg. myarchive_path/20131202, myarchive_path/20131203, etc. The sub-directories contains the edi-files archived in that day.</li>
<li>Within this daily directory, Bots uses unique numeric filenames by default.</li>
<li>Edi-files are kept 180 days in the long term archive (by default, can be set via parameter maxdaysarchive in bots/config/bots.ini). Keeping files longer will not affect performance significantly. Of course the files will occupy disc space.</li>
</ul>
<p class="rubric">Example of archiving</p>
<ul class="simple">
<li>Archive path for channel <code class="docutils literal"><span class="pre">my_inchannel</span></code> is set to C:/edi/archive/my_inchannel.</li>
<li>Archive path for channel <code class="docutils literal"><span class="pre">my_outchannel</span></code> is set to C:/edi/archive/my_outchannel.</li>
</ul>
<p>After a few days this will looks someting like:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span><span class="o">/</span><span class="n">edi</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span>
              <span class="n">my_inchannel</span><span class="o">/</span>
                          <span class="mi">20131202</span><span class="o">/</span>
                                  <span class="mi">13892848</span>
                                  <span class="mi">13892872</span>
                                  <span class="mi">13892876</span>
                          <span class="mi">20131203</span><span class="o">/</span>
                                  <span class="mi">13892991</span>
                                  <span class="mi">13893009</span>
                          <span class="mi">20131204</span><span class="o">/</span>
                                  <span class="mi">13893421</span>
              <span class="n">my_outchannel</span><span class="o">/</span>
                          <span class="mi">20131202</span><span class="o">/</span>
                                  <span class="mi">13892861</span>
                                  <span class="mi">13892886</span>
                          <span class="mi">20131203</span><span class="o">/</span>
                                  <span class="mi">13893123</span>
                          <span class="mi">20131204</span><span class="o">/</span>
                                  <span class="mi">13893479</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is strongly advised to archive the file outside of the bots directories!</p>
</div>
<p class="rubric">Additional options for long term archive</p>
<ul class="simple">
<li>archiveexternalname (setting in <code class="docutils literal"><span class="pre">bots/config/bots.ini</span></code>). If set to True, name of archived file is the name of the incoming/outgoing file. If this name already exists in the archive: a timestamp is added to the filename; eg. order.txt becomes order_112506.txt. External filenames are only used for some channel types where the channel defines the filename (file, ftp, ftps, ftpis, sftp, mimefile, communicationscript). Default setting in bots.ini is False. New in version 3.0.</li>
<li>archivezip (setting in <code class="docutils literal"><span class="pre">bots/config/bots.ini</span></code>). If set to True, each archive folder will be a zip file.  If you keep archives for a long time, zipping them can save a lot of disc-space;  most EDI files compress to just a few percent of original size. Disadvantage: harder to search. Default setting is False. New in version 3.0.</li>
<li>user scripting for archive path. See <a class="reference internal" href="../configuration/channel/channel-scripting.html"><span class="doc">communicationscript</span></a>. Note: please archive within the archive path as set in channel, else the cleanup routines for parameter maxdaysarchive will not function.</li>
<li>user scripting for name of archive file. See <a class="reference internal" href="../configuration/channel/channel-scripting.html"><span class="doc">communicationscript</span></a>.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="run-as-service.html" class="btn btn-neutral float-right" title="Run as Service/Daemon" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="email-notifications.html" class="btn btn-neutral" title="Email Notifications for Errors" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>