

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multiple Environments &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Deployment" href="index.html"/>
        <link rel="next" title="Advanced Deployment" href="../advanced-deployment/index.html"/>
        <link rel="prev" title="Run as Service/Daemon" href="run-as-service.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run-botsengine.html">Running Bots-Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-errors.html">Handling errors in Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="email-notifications.html">Email Notifications for Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="archiving.html">Archiving of Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="run-as-service.html">Run as Service/Daemon</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multiple Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-config-parameter">Use config parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-different-computers">Use different computers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-different-python-installations">Using different python installations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-python-virtualenv-tool">Using python virtualenv tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Deployment</a> &raquo;</li>
      
    <li>Multiple Environments</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/deployment/multiple-environments.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiple-environments">
<h1>Multiple Environments<a class="headerlink" href="#multiple-environments" title="Permalink to this headline">¶</a></h1>
<p>There is more than one way of configuring multiple environments.
Directories relevant for separate environments are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bots/config</span></code>: global configuration; eg values for usersys, botssys, database connection, port number.</li>
<li><code class="docutils literal"><span class="pre">bots/botssys</span></code>: storage of edi files, database, loggings etc.</li>
<li><code class="docutils literal"><span class="pre">bots/usersys</span></code>: grammars, mappings, route scripts etc.</li>
</ul>
<div class="section" id="use-config-parameter">
<h2>Use config parameter<a class="headerlink" href="#use-config-parameter" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Each bots program <em>start script</em> accepts a parameter (-c) that indicates which config directory to use. Within config there are settings for botssys and usersys, so this gives us the ability to have separate environments. The default, if this parameter is not used, is <strong>config</strong>.</p>
<p><strong>By example</strong>:</p>
<ol class="arabic">
<li><p class="first">Start with configuration with the default <code class="docutils literal"><span class="pre">config</span></code>, <code class="docutils literal"><span class="pre">usersys</span></code> and <code class="docutils literal"><span class="pre">botssys</span></code> directories in bots directory.</p>
</li>
<li><p class="first">Purpose is to create a 2nd environment (env2).</p>
</li>
<li><dl class="first docutils">
<dt>Make copies of 3 directories within bots directory. Advised is to use the same name-suffix:</dt>
<dd><ul class="first last simple">
<li>Make copy of <code class="docutils literal"><span class="pre">config</span></code>, name it <code class="docutils literal"><span class="pre">config-env2</span></code></li>
<li>Make copy of <code class="docutils literal"><span class="pre">botssys</span></code>, name it <code class="docutils literal"><span class="pre">botssys-env2</span></code></li>
<li>Make copy of <code class="docutils literal"><span class="pre">usersys</span></code>, name it <code class="docutils literal"><span class="pre">usersys-env2</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Edit the configuration files in <code class="docutils literal"><span class="pre">config-env2</span></code> and change (at least) the following settings:</dt>
<dd><ul class="first last">
<li><p class="first">in bots.ini</p>
<blockquote>
<div><div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">botssys</span> <span class="o">=</span> <span class="n">botssys</span><span class="o">-</span><span class="n">env2</span>
<span class="n">usersys</span> <span class="o">=</span> <span class="n">usersys</span><span class="o">-</span><span class="n">env2</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">settings.py</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">DATABASE_NAME</span> <span class="pre">=</span> <span class="pre">os.path.join(PROJECT_PATH,</span> <span class="pre">'botssys-env2/sqlitedb/botsdb')</span></code></p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Start bots scripts using the -c parameter to refer to the new environment, eg:</p>
<blockquote>
<div><div class="code console highlight-default"><div class="highlight"><pre><span></span>$ bots-webserver.py -cconfig-env2
$ bots-engine.py -cconfig-env2
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On linux the use of symlinks in bots directory might be useful.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="use-different-computers">
<h2>Use different computers<a class="headerlink" href="#use-different-computers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Your production environment is on a server.</li>
<li>Your development environment is on your desktop/laptop PC.</li>
<li>In this way, you can replicate exactly the same setup (same python version etc), and transfer things from one to the other once tested.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="using-different-python-installations">
<h2>Using different python installations<a class="headerlink" href="#using-different-python-installations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>I used this for a long time for windows.</li>
<li>I had python2.5 and 2.6 installed; Bots in python 2.6 was my development environment; bots in python 2.5 was production.</li>
<li>This is a very simple way to have 2 environments in windows.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="using-python-virtualenv-tool">
<h2>Using python virtualenv tool<a class="headerlink" href="#using-python-virtualenv-tool" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> is a tool to create isolated Python environments.</li>
<li>Each environment has a separate installation of bots and its dependencies, so different versions can be tested.</li>
<li>You can activate and deactivate the environments as needed.</li>
<li>You can use in combination with method 1 to have <em>config environments within python environments</em>.</li>
</ul>
<p><strong>Installation</strong></p>
<ol class="arabic">
<li><p class="first">Install python: You have probably done this already! Make sure you have the paths of your <code class="docutils literal"><span class="pre">python27</span></code> and <code class="docutils literal"><span class="pre">python27\scripts</span></code> included in the <a class="reference external" href="http://en.wikipedia.org/wiki/PATH_%28variable%29">system path variable</a>.</p>
</li>
<li><p class="first">Install distribute: Download <a class="reference external" href="http://python-distribute.org/distribute_setup.py">distribute_setup.py</a> and invoke it using python.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">python</span> <span class="pre">C:\Path\to\distribute_setup.py</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Install Pip: Download <a class="reference external" href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">get-pip.py</a> (right click, save as) and invoke it using python.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">python</span> <span class="pre">C:\Path\to\get-pip.py</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Install Virtualenv: Once Pip is installed, installing any other package (that is available in the Python Package Index) is easy.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Install C and C++ compilers (optional):</p>
<blockquote>
<div><ul class="simple">
<li>Not all python libraries are pure python, some may contain C code that must be compiled to install successfully.</li>
<li>Download <a class="reference external" href="http://sourceforge.net/projects/mingw/">MinGW</a>, run it, and select the C and C++ compilers to install.</li>
<li>When complete, edit the file <code class="docutils literal"><span class="pre">Python27\Lib\distutils\cygwincompiler.py</span></code> and remove <code class="docutils literal"><span class="pre">-mno-cygwin</span></code> from lines <code class="docutils literal"><span class="pre">322-326</span></code>.</li>
<li>This flag is no longer supported.</li>
<li>You also need to add a setting to each virtual environment that needs to use the compilers (described in the next section).</li>
<li>Make sure you have the path of your <code class="docutils literal"><span class="pre">MinGW\bin</span></code> included in the <a class="reference external" href="http://en.wikipedia.org/wiki/PATH_%28variable%29">system path variable</a>.</li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Create your environments</strong></p>
<p>Technically your virtual environments can be stored and scattered anywhere, but it makes sense to keep them all grouped together. I suggest you create a &#8220;root&#8221; directory for environments, each environment will be a subdirectory, eg.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">PythonEnv</span>
<span class="n">D</span><span class="p">:</span>\<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">PythonEnv</span>
<span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Create as many environments as you need (for ease of use, keep environment names short but meaningful and without spaces), eg. bots310</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span> <span class="n">virtualenv</span> <span class="n">bots310</span>
<span class="n">New</span> <span class="n">python</span> <span class="n">executable</span> <span class="ow">in</span> <span class="n">bots310</span>\<span class="n">Scripts</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span>
<span class="n">Installing</span> <span class="n">Setuptools</span><span class="o">...........................................................</span>
<span class="o">............................</span><span class="n">done</span><span class="o">.</span>
<span class="n">Installing</span> <span class="n">Pip</span><span class="o">..................................................................</span>
<span class="o">.......................</span><span class="n">done</span><span class="o">.</span>

<span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If you installed compilers in the previous section and want to use them for this environment, then edit Libdistutilsdistutils.cfg within the environment folder, and add</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
</pre></div>
</div>
<p><strong>Activate and deactivate environments</strong></p>
<p>To activate an environment, use the activate command in it&#8217;s script directory. Notice your command prompt changes to show the active environment in brackets. Only one environment can be <strong>activated</strong> at a time, in order to install modules etc.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span> <span class="n">bots310</span>\<span class="n">scripts</span>\<span class="n">activate</span>
<span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To deactivate the current environment, use the deactivate command. Notice your command prompt changes back to show no active environment in brackets.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span> <span class="n">deactivate</span>
<span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Optional; create an <code class="docutils literal"><span class="pre">activate.bat</span></code> file in your environment root directory. This gives you a shortcut to activate environments.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">REM</span> <span class="n">activate</span><span class="o">.</span><span class="n">bat</span> <span class="n">gives</span> <span class="n">you</span> <span class="n">a</span> <span class="n">shortcut</span> <span class="n">to</span> <span class="n">activate</span> <span class="n">python</span> <span class="n">environments</span>
<span class="n">REM</span> <span class="n">eg</span><span class="o">.</span> <span class="n">activate</span> <span class="n">bots310</span>
<span class="n">call</span> <span class="s2">&quot;%1\scripts</span><span class="se">\a</span><span class="s2">ctivate&quot;</span>
</pre></div>
</div>
<p><strong>Install Bots in a virtual environment</strong></p>
<p>First, activate the required environment.
Install Bots and dependencies using pip (don&#8217;t use the Bots Windows installer, because it installs to the default python folder!)</p>
<ul>
<li><p class="first">Install Bots from local downloaded .tar.gz file</p>
<blockquote>
<div><div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>\<span class="n">bots</span><span class="o">-</span><span class="mf">3.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Unpacking</span> <span class="n">d</span><span class="p">:</span>\<span class="n">pythonenv</span>\<span class="n">bots</span><span class="o">-</span><span class="mf">3.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
  <span class="n">Running</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">egg_info</span> <span class="k">for</span> <span class="n">package</span> <span class="kn">from</span> <span class="nn">file</span><span class="p">:</span><span class="o">///</span><span class="n">d7C</span><span class="o">%</span><span class="mi">5</span><span class="n">Cpythonenv</span><span class="o">%</span><span class="mi">5</span><span class="n">Cbots</span><span class="o">-</span><span class="mf">3.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>

<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">bots</span>
  <span class="n">Running</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="k">for</span> <span class="n">bots</span>

<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">bots</span>
<span class="n">Cleaning</span> <span class="n">up</span><span class="o">...</span>

<span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Install Django (version 1.4.x)</p>
<blockquote>
<div><div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">6</span>
<span class="n">Downloading</span><span class="o">/</span><span class="n">unpacking</span> <span class="n">Django</span><span class="o">==</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">6</span>
  <span class="n">Downloading</span> <span class="n">Django</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mf">6.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="p">(</span><span class="mf">7.7</span><span class="n">MB</span><span class="p">):</span> <span class="mf">7.7</span><span class="n">MB</span> <span class="n">downloaded</span>
  <span class="n">Running</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">egg_info</span> <span class="k">for</span> <span class="n">package</span> <span class="n">Django</span>

<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">Django</span>
  <span class="n">Running</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="k">for</span> <span class="n">Django</span>

<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">Django</span>
<span class="n">Cleaning</span> <span class="n">up</span><span class="o">...</span>

<span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Install cherrypy (latest)</p>
<blockquote>
<div><div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">cherrypy</span>
<span class="n">Downloading</span><span class="o">/</span><span class="n">unpacking</span> <span class="n">cherrypy</span>
  <span class="n">Downloading</span> <span class="n">CherryPy</span><span class="o">-</span><span class="mf">3.2</span><span class="o">.</span><span class="mf">4.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="p">(</span><span class="mi">424</span><span class="n">kB</span><span class="p">):</span> <span class="mi">424</span><span class="n">kB</span> <span class="n">downloaded</span>
  <span class="n">Running</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">egg_info</span> <span class="k">for</span> <span class="n">package</span> <span class="n">cherrypy</span>

<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">cherrypy</span>
  <span class="n">Running</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="k">for</span> <span class="n">cherrypy</span>

<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">cherrypy</span>
<span class="n">Cleaning</span> <span class="n">up</span><span class="o">...</span>

<span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">D</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Install Genshi (optional, required for template-html output)</p>
<blockquote>
<div><div class="code console highlight-default"><div class="highlight"><pre><span></span>(bots310) D:\PythonEnv&gt; pip install Genshi
Downloading/unpacking Genshi
  You are installing a potentially insecure and unverifiable file. Future versions of pip will default to disallowing insecure files.
  Downloading Genshi-0.7.tar.gz (491kB): 491kB downloaded
  Running setup.py egg_info for package Genshi

    warning: no files found matching &#39;COPYING&#39; under directory &#39;doc&#39;
    warning: no previously-included files matching &#39;*&#39; found under directory &#39;doc\logo.lineform&#39;
    warning: no previously-included files found matching &#39;doc\2000ft.graffle&#39;
    warning: no previously-included files matching &#39;\*.pyc&#39; found anywhere in distribution
Installing collected packages: Genshi
  Running setup.py install for Genshi
    building &#39;genshi._speedups&#39; extension
    C:\MinGW\bin\gcc.exe -mdll -O -Wall -ID:\Python27\include -ID:\PythonEnv\bots310\PC -c genshi/_speedups.c -o build\temp.win32-2.7\Release\genshi\_speedups.o
    C:\MinGW\bin\gcc.exe -shared -s build\temp.win32-2.7\Release\genshi\_speedups.o build\temp.win32-2.7\Release\genshi\_speedups.def -LD:\Python27\Libs -LD:\PythonEnv\bots310\libs -LD:\PythonEnv\bots310\PCbuild -lpython27 -lmsvcr90 -obuild\lib.win32-2.7\genshi\_speedups.pyd

    warning: no files found matching &#39;COPYING&#39; under directory &#39;doc&#39;
    warning: no previously-included files matching &#39;\*&#39; found under directory &#39;doc\logo.lineform&#39;
    warning: no previously-included files found matching &#39;doc\2000ft.graffle&#39;
    warning: no previously-included files matching &#39;\*.pyc&#39; found anywhere in distribution
Successfully installed Genshi
Cleaning up...

(bots310) D:\PythonEnv&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Install cdecimal (optional, improves <a class="reference internal" href="../advanced-deployment/performance.html"><span class="doc">performance</span></a>)</p>
<blockquote>
<div><p>This will not install/compile correctly on Windows using pip, and the installer is an msi (not exe) so easy_install won&#8217;t work either. You can install it manually though; the two files needed are <code class="docutils literal"><span class="pre">cdedimal.pyd</span></code> and <code class="docutils literal"><span class="pre">cdecimal-2.3-py2.7.egg-info</span></code> and they go in your virtual environment&#8217;s <code class="docutils literal"><span class="pre">site-packages</span></code> directory. There are two ways to get these files.</p>
<blockquote>
<div><ul class="simple">
<li>Install cdecimal in the default python folder (eg. <code class="docutils literal"><span class="pre">C:\python27\lib\site-packages</span></code>) using the windows msi installer, then copy the two files to your virtual environment.</li>
<li>Extract the files from the windows msi installer using a tool such as <a class="reference external" href="http://www.lupopensuite.com/db/universalextractor.htm">universal extractor</a>.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Install pycrypto and paramiko (optional, required for sftp channels)</p>
<blockquote>
<div><p>These will not install/compile correctly on Windows using pip. Instead, I used easy_install with a downloaded Windows installer exe.</p>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span><span class="n">easy_install</span> <span class="n">pycrypto</span><span class="o">-</span><span class="mf">2.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">win32</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mf">7.</span><span class="n">exe</span>

<span class="n">Processing</span> <span class="n">pycrypto</span><span class="o">-</span><span class="mf">2.1</span><span class="o">.</span><span class="mf">0.</span><span class="n">win32</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mf">7.</span><span class="n">exe</span>
<span class="n">creating</span> <span class="s1">&#39;c:\docume~1</span><span class="se">\a</span><span class="s1">dadmi~3\locals~1</span><span class="se">\t</span><span class="s1">emp</span><span class="se">\1</span><span class="s1">\easy_install-wy9qt4\pycrypto-2.1.</span>
<span class="mi">0</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span><span class="s1">&#39; and adding &#39;</span><span class="n">c</span><span class="p">:</span>\<span class="n">docume</span><span class="o">~</span><span class="mi">1</span>\<span class="n">adadmi</span><span class="o">~</span><span class="mi">3</span>\<span class="nb">locals</span><span class="o">~</span><span class="mi">1</span>\<span class="n">temp</span>\<span class="mi">1</span>\<span class="n">easy_install</span>
<span class="o">-</span><span class="n">wy9qt4</span>\<span class="n">pycrypto</span><span class="o">-</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span><span class="o">.</span><span class="n">tmp</span><span class="s1">&#39; to it</span>
<span class="n">Moving</span> <span class="n">pycrypto</span><span class="o">-</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span> <span class="n">to</span> <span class="n">c</span><span class="p">:</span>\<span class="n">pythonenv</span>\<span class="n">bots310</span>\<span class="n">lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>
<span class="n">Adding</span> <span class="n">pycrypto</span> <span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span> <span class="n">to</span> <span class="n">easy</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">pth</span> <span class="n">file</span>

<span class="n">Installed</span> <span class="n">c</span><span class="p">:</span>\<span class="n">pythonenv</span>\<span class="n">bots310</span>\<span class="n">lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">pycrypto</span><span class="o">-</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span>
<span class="n">Processing</span> <span class="n">dependencies</span> <span class="k">for</span> <span class="n">pycrypto</span><span class="o">==</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Finished</span> <span class="n">processing</span> <span class="n">dependencies</span> <span class="k">for</span> <span class="n">pycrypto</span><span class="o">==</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span>

<span class="p">(</span><span class="n">bots310</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">PythonEnv</span><span class="o">&gt;</span><span class="n">easy_install</span> <span class="n">paramiko</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mf">6.</span><span class="n">win32</span><span class="o">.</span><span class="n">exe</span>

<span class="n">Processing</span> <span class="n">paramiko</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mf">6.</span><span class="n">win32</span><span class="o">.</span><span class="n">exe</span>
<span class="n">creating</span> <span class="s1">&#39;c:\docume~1</span><span class="se">\a</span><span class="s1">dadmi~3\locals~1</span><span class="se">\t</span><span class="s1">emp</span><span class="se">\1</span><span class="s1">\easy_install-mwtlnu\paramiko-1.7.</span>
<span class="mi">6</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span><span class="s1">&#39; and adding &#39;</span><span class="n">c</span><span class="p">:</span>\<span class="n">docume</span><span class="o">~</span><span class="mi">1</span>\<span class="n">adadmi</span><span class="o">~</span><span class="mi">3</span>\<span class="nb">locals</span><span class="o">~</span><span class="mi">1</span>\<span class="n">temp</span>\<span class="mi">1</span>\<span class="n">easy_install</span>
<span class="o">-</span><span class="n">mwtlnu</span>\<span class="n">paramiko</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">6</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span><span class="o">.</span><span class="n">tmp</span><span class="s1">&#39; to it</span>
<span class="n">Moving</span> <span class="n">paramiko</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">6</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span> <span class="n">to</span> <span class="n">c</span><span class="p">:</span>\<span class="n">pythonenv</span>\<span class="n">bots310</span>\<span class="n">lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>
<span class="n">Adding</span> <span class="n">paramiko</span> <span class="mf">1.7</span><span class="o">.</span><span class="mi">6</span> <span class="n">to</span> <span class="n">easy</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">pth</span> <span class="n">file</span>

<span class="n">Installed</span> <span class="n">c</span><span class="p">:</span>\<span class="n">pythonenv</span>\<span class="n">bots310</span>\<span class="n">lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">paramiko</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">6</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mi">7</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">egg</span>
<span class="n">Processing</span> <span class="n">dependencies</span> <span class="k">for</span> <span class="n">paramiko</span><span class="o">==</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">6</span>
<span class="n">Finished</span> <span class="n">processing</span> <span class="n">dependencies</span> <span class="k">for</span> <span class="n">paramiko</span><span class="o">==</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">6</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p><strong>Start Bots Webserver in the virtual environment</strong></p>
<p>You can simply start the webserver manually from commandline. The variable <code class="docutils literal"><span class="pre">%VIRTUAL_ENV%</span></code> contains the path to the activated environment. Using the start command causes a new console window to be opened.</p>
<p><code class="docutils literal"><span class="pre">(bots310)</span> <span class="pre">D:\PythonEnv&gt;</span> <span class="pre">start</span> <span class="pre">python</span> <span class="pre">%VIRTUAL_ENV%\scripts\bots-webserver.py</span></code></p>
<p>Alternatively you can modify the environment&#8217;s activate command (it is a small batch file of about 25 lines). Edit <code class="docutils literal"><span class="pre">%VIRTUAL_ENV%\scripts\activate.bat</span></code> and add the above command to the end. Then every time you activate the environment, the webserver is started too. Same for jobqueueserver (if required). I also add a window title. eg.</p>
<p><code class="docutils literal"><span class="pre">start</span> <span class="pre">&quot;webserver</span> <span class="pre">(bots310)&quot;</span> <span class="pre">python</span> <span class="pre">%VIRTUAL_ENV%\scripts\bots-webserver.py</span></code></p>
<p><strong>Running multiple Bots environments concurrently</strong></p>
<p><strong>Yes</strong>, this is possible. Although only a single environment can be &#8220;activated&#8221;,
once they are created you can run multiple bots webservers and engines simultaneously from different environments, if configured with different ports.</p>
<p><em>bots.ini</em> - use different ports for each environment. eg.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">settings</span><span class="p">]</span>
<span class="c1">#port used to assure only one instance of bots-engine is running. default: 28081</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">28091</span>

<span class="p">[</span><span class="n">webserver</span><span class="p">]</span>
<span class="c1">#port at which at bots-gui is server. default is 8080</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">8090</span>

<span class="p">[</span><span class="n">jobqueue</span><span class="p">]</span>
<span class="c1"># Port to use for the job queue xmlrpc server (on localhost). Default: 28082</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">28092</span>
</pre></div>
</div>
<p><em>settings.py</em> - add new setting for the session cookie name, and use a different name for each environment. This allows simultaneous login to each environment from the same browser. eg. use the environment name (default is <code class="docutils literal"><span class="pre">sessionid</span></code>)</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#*********sessions, cookies, log out time*************************</span>
<span class="n">SESSION_COOKIE_NAME</span> <span class="o">=</span> <span class="s1">&#39;bots310&#39;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../advanced-deployment/index.html" class="btn btn-neutral float-right" title="Advanced Deployment" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="run-as-service.html" class="btn btn-neutral" title="Run as Service/Daemon" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>