

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document View &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Configuration" href="index.html"/>
        <link rel="next" title="User Scripting" href="user-scripting.html"/>
        <link rel="prev" title="XML Namespaces" href="grammars/xml-namespaces.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how-to-configuration.html">How to do configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="route/index.html">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel/index.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation/index.html">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping-scripts/index.html">Mapping Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammars/index.html">Grammars</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Document View</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-scripting.html">User Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html">Confirmations/Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="split-merge.html">Split, Merge and Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="partner/index.html">EDI Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="charsets.html">Characters Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Configuration</a> &raquo;</li>
      
    <li>Document View</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/configuration/document-view.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="document-view">
<h1>Document View<a class="headerlink" href="#document-view" title="Permalink to this headline">¶</a></h1>
<p>Bots focuses mostly on edi files. Another useful way of looking at edi is to view at <strong>business documents</strong>: orders, asn&#8217;s, invoices etc.</p>
<p>Bots support this, but to have this work satisfactory some configuration needs to be done. Essential is the use of document numbers (eg order number, shipment number, invoice number); in bots this is called <code class="docutils literal"><span class="pre">botskey</span></code>.</p>
<p class="rubric">Usage</p>
<p>Once <code class="docutils literal"><span class="pre">botskey</span></code> is set correct for your documents, it can be used for:</p>
<ul>
<li><dl class="first docutils">
<dt>Viewing and searching business documents:</dt>
<dd><ul class="first last simple">
<li>View last run: <code class="docutils literal"><span class="pre">bots-monitor-&gt;Last</span> <span class="pre">run-&gt;Document</span></code></li>
<li>View all runs: <code class="docutils literal"><span class="pre">bots-monitor-&gt;All</span> <span class="pre">run-&gt;Document</span></code></li>
<li>Select/search for documents: <code class="docutils literal"><span class="pre">bots-monitor-&gt;Select-&gt;Document</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Set output <a class="reference internal" href="channel/filenames.html"><span class="doc">file name in a channel</span></a> or in a <a class="reference internal" href="channel/channel-scripting.html"><span class="doc">communicationscript</span></a></p>
</li>
</ul>
<p class="rubric">Configure botskey</p>
<p>This can be done in two ways:</p>
<ol class="arabic">
<li><p class="first">Using QUERIES in the <a class="reference internal" href="grammars/index.html"><span class="doc">grammar</span></a> of the incoming edi file.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example: botskey in a simple csv grammar</span>
<span class="n">structure</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="n">ID</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="n">MIN</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">MAX</span><span class="p">:</span><span class="mi">99999</span><span class="p">,</span>
        <span class="n">QUERIES</span><span class="p">:{</span>
            <span class="s1">&#39;frompartner&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;AccountCode&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}),</span>
            <span class="s1">&#39;topartner&#39;</span><span class="p">:</span>   <span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;CustomerCode&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}),</span>
            <span class="s1">&#39;botskey&#39;</span><span class="p">:</span>     <span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;PurchaseOrderNo&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}),</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In your <a class="reference internal" href="mapping-scripts/index.html"><span class="doc">mapping script</span></a></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">out</span><span class="o">.</span><span class="n">ta_info</span><span class="p">[</span><span class="s1">&#39;botskey&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inn</span><span class="o">.</span><span class="n">get</span><span class="p">({</span><span class="s1">&#39;BOTSID&#39;</span><span class="p">:</span><span class="s1">&#39;LIN&#39;</span><span class="p">,</span><span class="s1">&#39;PurchaseOrderCode&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">})</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-scripting.html" class="btn btn-neutral float-right" title="User Scripting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grammars/xml-namespaces.html" class="btn btn-neutral" title="XML Namespaces" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>