

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chained Translations &mdash; Bots EDI Translator 3.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Bots EDI Translator 3.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Translation" href="index.html"/>
        <link rel="next" title="Multiple EDI Versions" href="multiple-versions.html"/>
        <link rel="prev" title="What Translation When?" href="whatwhen.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Bots EDI Translator
          

          
            
            <img src="../../_static/botslogo_square2.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome to <code class="docutils literal"><span class="pre">Bots</span></code>&#8216;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-bots-running.html">Get Bots Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-for-botsmonitor/index.html">Guide For Bots-Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how-to-configuration.html">How to do configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../route/index.html">Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channel/index.html">Channels</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Translation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="howitworks.html">How Translation Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="whatwhen.html">What Translation When?</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chained Translations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#special-chained-translations">Special Chained Translations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiple-versions.html">Multiple EDI Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mapping-scripts/index.html">Mapping Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grammars/index.html">Grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document-view.html">Document View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-scripting.html">User Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgements.html">Confirmations/Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split-merge.html">Split, Merge and Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partner/index.html">EDI Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../charsets.html">Characters Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-deployment/index.html">Advanced Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change-migrate/index.html">Changes and Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../new-to-python.html">New to python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-reference.html">External reference links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful-tools.html">Useful Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Bots EDI Translator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Configuration</a> &raquo;</li>
      
          <li><a href="index.html">Translation</a> &raquo;</li>
      
    <li>Chained Translations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/configuration/translation/chained-translations.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chained-translations">
<h1>Chained Translations<a class="headerlink" href="#chained-translations" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div>Definition: chained translations translate one incoming format to multiple outgoing formats.</div></blockquote>
<p>Example: Translate edi-order to in-house format AND send an email to inform sales representative.
To use this bots uses the <code class="docutils literal"><span class="pre">alt</span></code>. How this works:</p>
<ul class="simple">
<li>receive incoming file</li>
<li>do a translation (using mapping script)</li>
<li>mapping script returns alt-value</li>
<li>do another translation using the alt-value.</li>
</ul>
<p>Background information: <a class="reference internal" href="whatwhen.html"><span class="doc">TranslationRules how bots determines what to translate</span></a></p>
<p><strong>By example</strong></p>
<ul>
<li><dl class="first docutils">
<dt>Set up first translation rule (to csv-format) as usual:</dt>
<dd><ul class="first last simple">
<li>Translate x12-850 to csv-orders using mapping script 850_2_csv</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">At end of mapping script 850_2_csv:
<code class="docutils literal"><span class="pre">return</span> <span class="pre">'do_email_translation'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#alt-value</span> <span class="pre">is</span> <span class="pre">returned</span></code></p>
</li>
<li><p class="first">Set up the second translation rule:
* translate x12-850 to csv-orders using mapping script 850_2_email <strong>where alt=do_email_translation</strong></p>
</li>
</ul>
<p>By returning the alt-value <code class="docutils literal"><span class="pre">do_email_translation</span></code> mapping script 850_2_csv triggers the 2nd translation (with mapping script 850_2_email).</p>
<p><strong>Plugin</strong></p>
<p>In plugin edifact_ordersdesadvinvoic on bots sourceforge site:</p>
<ol class="arabic simple">
<li>incoming is edifact orders.</li>
<li>translate fixed inhouse format.</li>
<li>translate to edifact APERAK/acknowledgement (if acknowledgement is asked).</li>
</ol>
<p><strong>Details</strong></p>
<ul>
<li><p class="first">Of course it is possible to &#8216;chain&#8217; more than one translation.</p>
</li>
<li><dl class="first docutils">
<dt>I have used this to do complex &#8216;sorts&#8217; on incoming documents, eg:</dt>
<dd><ul class="first last simple">
<li>write/sort to multiple outgoing messages sorting for destination of goods</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this type of set-up multiple formats are outgoing, you&#8217;ll want to use a composite route.</p>
</div>
<div class="section" id="special-chained-translations">
<h2>Special Chained Translations<a class="headerlink" href="#special-chained-translations" title="Permalink to this headline">¶</a></h2>
<p>You can also return an alt value that is a python dict. The dict must contain &#8216;type&#8217; and &#8216;alt&#8217; strings; there are several special types available for different processing requirements.</p>
<p><strong>out_as_inn</strong></p>
<p>Do chained translation: use the out-object as inn-object, new out-object.
Use cases:</p>
<ol class="arabic simple">
<li>Detected error in incoming file; use out-object to generate warning email.</li>
<li>Map inputs to standard format, also map standard format to human readable version (eg. html template)</li>
</ol>
<p>Both out-objects are output by Bots and can be sent to same or different channels using channel filtering.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># if the first output is not needed to send somewhere, discard it</span>
    <span class="c1"># omit this step and you will get both outputs</span>
    <span class="kn">from</span> <span class="nn">bots.botsconfig</span> <span class="kn">import</span> <span class="o">*</span>
    <span class="n">out</span><span class="o">.</span><span class="n">ta_info</span><span class="p">[</span><span class="s1">&#39;statust&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">DONE</span>

    <span class="c1"># use output of first mapping as input of second mapping</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;out_as_inn&#39;</span><span class="p">,</span><span class="s1">&#39;alt&#39;</span><span class="p">:</span><span class="s1">&#39;do_email_translation&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>no_check_on_infinite_loop</strong></p>
<p>Do chained translation: allow many loops with same alt-value.
Normally, Bots will detect and prevent this, by stopping after 10 iterations of the loop. You are disabling this safety feature, so your mapping script will have to handle this correctly to ensure the looping is not infinite.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># we MUST have a way to exit the loop!</span>
<span class="k">if</span> <span class="p">(</span><span class="n">some</span> <span class="n">condition</span><span class="p">):</span>
    <span class="k">return</span>

<span class="c1"># loop through this mapping multiple times...</span>
<span class="k">return</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;no_check_on_infinite_loop&#39;</span><span class="p">,</span><span class="s1">&#39;alt&#39;</span><span class="p">:</span><span class="s1">&#39;repeat&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="multiple-versions.html" class="btn btn-neutral float-right" title="Multiple EDI Versions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="whatwhen.html" class="btn btn-neutral" title="What Translation When?" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, henk-jan ebbers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>